<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/src/pub_rviz.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d24/pub__rviz_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pub_rviz.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;ins_ros/ins_data.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;ros::Publisher marker_pub;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> imuCallBack(<span class="keyword">const</span> ins_ros::ins_data::ConstPtr&amp; msg)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  uint32_t shape = visualization_msgs::Marker::CUBE;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  visualization_msgs::Marker marker;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// Set the frame ID and timestamp.  See the TF tutorials for information on these.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  marker.header.frame_id = <span class="stringliteral">&quot;/my_frame&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  marker.header.stamp = ros::Time::now();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// Set the namespace and id for this marker.  This serves to create a unique ID</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Any marker sent with the same namespace and id will overwrite the old one</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  marker.ns = <span class="stringliteral">&quot;pub_rviz&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  marker.id = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Set the marker type.  Initially this is CUBE, and cycles between that and SPHERE, ARROW, and CYLINDER</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  marker.type = shape;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Set the marker action.  Options are ADD, DELETE, and new in ROS Indigo: 3 (DELETEALL)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  marker.action = visualization_msgs::Marker::ADD;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Set the pose of the marker.  This is a full 6DOF pose relative to the frame/time specified in the header</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  marker.pose.position.x = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  marker.pose.position.y = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  marker.pose.position.z = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  marker.pose.orientation.x = msg-&gt;quat_data[0];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  marker.pose.orientation.y = msg-&gt;quat_data[1];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  marker.pose.orientation.z = msg-&gt;quat_data[2];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  marker.pose.orientation.w = msg-&gt;quat_data[3];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Set the scale of the marker -- 1x1x1 here means 1m on a side</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  marker.scale.x = 1.0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  marker.scale.y = 1.0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  marker.scale.z = 3.0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Set the color -- be sure to set alpha to something non-zero!</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  marker.color.r = 1.0f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  marker.color.g = 0.0f;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  marker.color.b = 1.0f;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  marker.color.a = 1.0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  marker.lifetime = ros::Duration();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    marker_pub.publish(marker);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;pub_rviz&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ros::NodeHandle n;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    marker_pub = n.advertise&lt;visualization_msgs::Marker&gt;(<span class="stringliteral">&quot;visualization_imu&quot;</span>, 1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ros::Subscriber imu_sub = n.subscribe(<span class="stringliteral">&quot;/Inertial_Labs/async/quat_data&quot;</span>, 1, imuCallBack);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ros::spin();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_50a489f854bde2297732ec09f235c11e.html">src</a></li><li class="navelem"><b>pub_rviz.cpp</b></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
