<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>inertial_comPort_close()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a4e069b9be64c79ce2379fee6cbe5f4a6">InertialLabs_services.h</a>
</li>
<li>inertial_comPort_open()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#afa66c28cf7e83e07ac85a4e370430c8e">InertialLabs_services.h</a>
</li>
<li>inertial_comPort_readData()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#ad9057f93207fe835009a3b06214820c7">InertialLabs_services.h</a>
</li>
<li>inertial_comPort_writeData()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#aca194aa2d8bb38b23eb3eee37493302f">InertialLabs_services.h</a>
</li>
<li>inertial_criticalSection_dispose()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a03806e4e4373e0937cfbf633e94f3b5e">InertialLabs_services.h</a>
</li>
<li>inertial_criticalSection_enter()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a44374ba8e4fc355ba48fe527b41c1175">InertialLabs_services.h</a>
</li>
<li>inertial_criticalSection_initialize()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a067f9bb289fac4b2df2dedae808b70e6">InertialLabs_services.h</a>
</li>
<li>inertial_criticalSection_leave()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a60305429e5b0ce411d37770c6ee317e2">InertialLabs_services.h</a>
</li>
<li>inertial_event_create()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a308936fb833b4954132e59c77834b26d">InertialLabs_services.h</a>
</li>
<li>inertial_event_signal()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#aed73df3fbb248d6e1ce60f3e5a942d94">InertialLabs_services.h</a>
</li>
<li>inertial_event_waitFor()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#aea63171cf6a65c2e8c2bc2e2f5848c0a">InertialLabs_services.h</a>
</li>
<li>inertial_sleepInMs()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a28286f061e02089724a786d0af19fa70">InertialLabs_services.h</a>
</li>
<li>inertial_thread_startNew()
: <a class="el" href="d2/df2/_inertial_labs__services_8h.html#a23832b32318ab4f413467b0e0b9fea94">InertialLabs_services.h</a>
</li>
<li>INS_checksum_compute()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#ae9860102983ab4d722491fe39ab0d461">InertialLabs_INS.h</a>
</li>
<li>INS_checksum_computeAndReturnAsHex()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a1b0b85c89fbe54884b8949aa17711836">InertialLabs_INS.h</a>
</li>
<li>INS_connect()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a569443f80aafc561866372a55b630fef">InertialLabs_INS.h</a>
</li>
<li>INS_disconnect()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a7f0e33c298831cd56ff6f9fa7bbc334f">InertialLabs_INS.h</a>
</li>
<li>INS_getGNSS_HeadPitch()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a6079340d79ae9bac569a1f565bf34119">InertialLabs_INS.h</a>
</li>
<li>INS_getGyroAccMag()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a0eec5098bf77606b8c780c86490ada26">InertialLabs_INS.h</a>
</li>
<li>INS_getLatencyData()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a03a5dd98f83bb986a24478f8b4961388">InertialLabs_INS.h</a>
</li>
<li>INS_getPositionData()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a41c852d7b8f91ff257b5f32241434f41">InertialLabs_INS.h</a>
</li>
<li>INS_getPressureBarometricData()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a8936e8fd5b2f5f6dd46f6a53a71ca160">InertialLabs_INS.h</a>
</li>
<li>INS_getQuaternionData()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#ac5ccd6bfa1e45a06ad5ee6efe76ace26">InertialLabs_INS.h</a>
</li>
<li>INS_Minimaldata_Receive()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a1c323f6ce5862b92725660032785dcea">InertialLabs_INS.h</a>
</li>
<li>INS_OPVT2Adata_Receive()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a18425a63d60d43b178dc1c788f5e3c8e">InertialLabs_INS.h</a>
</li>
<li>INS_OPVT2AHRdata_Receive()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#ac41521d5a1ae2ff4b81f0eef6e1c8a34">InertialLabs_INS.h</a>
</li>
<li>INS_OPVT2AWdata_Receive()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#aed52fbefa2ddbd07141b8c6c512edee7">InertialLabs_INS.h</a>
</li>
<li>INS_OPVTADdata_Receive()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#ae0cf1bf4a8cde13bd9f75df4bea55127">InertialLabs_INS.h</a>
</li>
<li>INS_OPVTdata_Receive()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#ab91563c4a606668634bc08cdbb996a31">InertialLabs_INS.h</a>
</li>
<li>INS_QPVTdata_Receive()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a3c58741573a14a0f25ca3ec9b93583e9">InertialLabs_INS.h</a>
</li>
<li>INS_registerAsyncDataReceivedListener()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#ae927ef045d5daa16b2a78f364f20deef">InertialLabs_INS.h</a>
</li>
<li>INS_registerDataReceivedListener()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a9922679f11ca885d4fbc6e3ee00043e0">InertialLabs_INS.h</a>
</li>
<li>INS_SetMode()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a70da121e70ba76660f1a2dce22c7289e">InertialLabs_INS.h</a>
</li>
<li>INS_setSetOnRequestMode()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#ae6d7de93be8d11f384d1c4bc6a958a92">InertialLabs_INS.h</a>
</li>
<li>INS_Stop()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a933f0950e83c33a9dc86b9fb28eee278">InertialLabs_INS.h</a>
</li>
<li>INS_unregisterAsyncDataReceivedListener()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a8b775c58f6175b691a829ddfdd044d02">InertialLabs_INS.h</a>
</li>
<li>INS_verifyConnectivity()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a2e56a27e1a2b41a3825ea3722da6cb54">InertialLabs_INS.h</a>
</li>
<li>INS_YPR()
: <a class="el" href="d4/d91/_inertial_labs___i_n_s_8h.html#a0cffec8ad1bc14c805517be01daf343a">InertialLabs_INS.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
