<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: IlMatrix3x3 Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/df6/struct_il_matrix3x3.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IlMatrix3x3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 3x3 matrix.  
 <a href="../../d3/df6/struct_il_matrix3x3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d8f/_i_l__linear_algebra_8h_source.html">IL_linearAlgebra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a388ccfd0e2c45efb0fc4fa3d2ae75c2d"><td class="memItemLeft" align="right" valign="top"><a id="a388ccfd0e2c45efb0fc4fa3d2ae75c2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c00</b></td></tr>
<tr class="separator:a388ccfd0e2c45efb0fc4fa3d2ae75c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb34abc9e2e9e3cac22d9d003b47d02"><td class="memItemLeft" align="right" valign="top"><a id="adbb34abc9e2e9e3cac22d9d003b47d02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c01</b></td></tr>
<tr class="separator:adbb34abc9e2e9e3cac22d9d003b47d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216c1c72f5db933c9d4eee419f830fc"><td class="memItemLeft" align="right" valign="top"><a id="ab216c1c72f5db933c9d4eee419f830fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c02</b></td></tr>
<tr class="separator:ab216c1c72f5db933c9d4eee419f830fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a7920e585ced8b2d5695e26286d65"><td class="memItemLeft" align="right" valign="top"><a id="a2e7a7920e585ced8b2d5695e26286d65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c10</b></td></tr>
<tr class="separator:a2e7a7920e585ced8b2d5695e26286d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc1ccd53cc9dbcd37d798fa0542b89"><td class="memItemLeft" align="right" valign="top"><a id="abdbc1ccd53cc9dbcd37d798fa0542b89"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c11</b></td></tr>
<tr class="separator:abdbc1ccd53cc9dbcd37d798fa0542b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18476794526ca225ace24e1c034b2706"><td class="memItemLeft" align="right" valign="top"><a id="a18476794526ca225ace24e1c034b2706"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c12</b></td></tr>
<tr class="separator:a18476794526ca225ace24e1c034b2706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af722b4b2307f65a3e6a5c9ba0047cedc"><td class="memItemLeft" align="right" valign="top"><a id="af722b4b2307f65a3e6a5c9ba0047cedc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c20</b></td></tr>
<tr class="separator:af722b4b2307f65a3e6a5c9ba0047cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03783068b9c9d0b02b89be2de21ba7a5"><td class="memItemLeft" align="right" valign="top"><a id="a03783068b9c9d0b02b89be2de21ba7a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c21</b></td></tr>
<tr class="separator:a03783068b9c9d0b02b89be2de21ba7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5a9a1903c2a5935a31ba067e861ae6"><td class="memItemLeft" align="right" valign="top"><a id="afa5a9a1903c2a5935a31ba067e861ae6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c22</b></td></tr>
<tr class="separator:afa5a9a1903c2a5935a31ba067e861ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 3x3 matrix. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d8f/_i_l__linear_algebra_8h_source.html#l00022">22</a> of file <a class="el" href="../../d6/d8f/_i_l__linear_algebra_8h_source.html">IL_linearAlgebra.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ins_ros/inertiallabs_ins_sdk/include/<a class="el" href="../../d6/d8f/_i_l__linear_algebra_8h_source.html">IL_linearAlgebra.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/df6/struct_il_matrix3x3.html">IlMatrix3x3</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
