<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InertialLabsSDK: pidConfig::AbstractParamDescription Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InertialLabsSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS with ROS Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pidConfig::AbstractParamDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pidConfig::AbstractParamDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.png" usemap="#pidConfig::AbstractParamDescription_map" alt=""/>
  <map id="pidConfig::AbstractParamDescription_map" name="pidConfig::AbstractParamDescription_map">
<area href="../../de/d0e/classvn__100_1_1pid_config_1_1_param_description.html" alt="pidConfig::ParamDescription&lt; T &gt;" shape="rect" coords="0,112,159,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a030492fe9bdebfe2a04ad88b2592c938"><td class="memItemLeft" align="right" valign="top"><a id="a030492fe9bdebfe2a04ad88b2592c938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractParamDescription</b> (std::string n, std::string t, uint32_t l, std::string d, std::string e)</td></tr>
<tr class="separator:a030492fe9bdebfe2a04ad88b2592c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1172fb4b753ed65bdc1a6e1c8aac25b6"><td class="memItemLeft" align="right" valign="top"><a id="a1172fb4b753ed65bdc1a6e1c8aac25b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (<a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;max, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;min) const =0</td></tr>
<tr class="separator:a1172fb4b753ed65bdc1a6e1c8aac25b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ae1bbea0f83c8ca8a92baac6a6684"><td class="memItemLeft" align="right" valign="top"><a id="ad27ae1bbea0f83c8ca8a92baac6a6684"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>calcLevel</b> (uint32_t &amp;level, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config1, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config2) const =0</td></tr>
<tr class="separator:ad27ae1bbea0f83c8ca8a92baac6a6684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470706b99782a6bb4461641d5edfe5e7"><td class="memItemLeft" align="right" valign="top"><a id="a470706b99782a6bb4461641d5edfe5e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>fromServer</b> (const ros::NodeHandle &amp;nh, <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:a470706b99782a6bb4461641d5edfe5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6332eebe422426d1997e9e161dd9b95"><td class="memItemLeft" align="right" valign="top"><a id="ac6332eebe422426d1997e9e161dd9b95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>toServer</b> (const ros::NodeHandle &amp;nh, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:ac6332eebe422426d1997e9e161dd9b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea751bc5aabfbf473744a68b4fb48952"><td class="memItemLeft" align="right" valign="top"><a id="aea751bc5aabfbf473744a68b4fb48952"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>fromMessage</b> (const dynamic_reconfigure::Config &amp;msg, <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:aea751bc5aabfbf473744a68b4fb48952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadad86bbf38940bac8008f0f2f484ea"><td class="memItemLeft" align="right" valign="top"><a id="aaadad86bbf38940bac8008f0f2f484ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>toMessage</b> (dynamic_reconfigure::Config &amp;msg, const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:aaadad86bbf38940bac8008f0f2f484ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad140c79b22e43afd1923441028e4ef5f"><td class="memItemLeft" align="right" valign="top"><a id="ad140c79b22e43afd1923441028e4ef5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config, boost::any &amp;val) const =0</td></tr>
<tr class="separator:ad140c79b22e43afd1923441028e4ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/de0/pid_config_8h_source.html#l00029">29</a> of file <a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ins_ros/cfg/cpp/vn_100/<a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vn_100</b></li><li class="navelem"><a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a></li><li class="navelem"><a class="el" href="../../d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.html">AbstractParamDescription</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:13:50 for InertialLabsSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
