<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/inertiallabs_ins_sdk/include/InertialLabs_INS.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d91/_inertial_labs___i_n_s_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InertialLabs_INS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/df2/_inertial_labs__services_8h_source.html">InertialLabs_services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html">IL_kinematics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d8f/_i_l__linear_algebra_8h_source.html">IL_linearAlgebra.h</a>&quot;</code><br />
</div>
<p><a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds connection information for accessing a INS device.  <a href="../../d8/d5e/struct_i_l___i_n_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composite structure of the various data the INS device is capable of outputting.  <a href="../../dc/d85/struct_i_n_s_composite_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position Data structure of the various data the INS device is capable of outputting.  <a href="../../d9/d1b/struct_i_n_s_position_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ca888bd091694c05472e1b91df1a97b"><td class="memItemLeft" align="right" valign="top"><a id="a1ca888bd091694c05472e1b91df1a97b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_EXPORT</b></td></tr>
<tr class="separator:a1ca888bd091694c05472e1b91df1a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f388ecd0cc661b0fae9fd3c960abf50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8f388ecd0cc661b0fae9fd3c960abf50">ILASYNC_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8f388ecd0cc661b0fae9fd3c960abf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dab1adbf54ea3044f76bf390c69001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a97dab1adbf54ea3044f76bf390c69001">IL_SET_CONTINUES_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a97dab1adbf54ea3044f76bf390c69001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e21e35312c48822ba9293107d13a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ad37e21e35312c48822ba9293107d13a3">IL_SET_ONREQUEST_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad37e21e35312c48822ba9293107d13a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f821520caccb409b2a1a7c1327785e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a13f821520caccb409b2a1a7c1327785e">IL_STOP_CMD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a13f821520caccb409b2a1a7c1327785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5135083cea45b69f9fa522c7e787fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac5135083cea45b69f9fa522c7e787fdd">IL_SET_ONREQUEST_CMD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac5135083cea45b69f9fa522c7e787fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77edd1a436c656b92d23c7fb10675365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a77edd1a436c656b92d23c7fb10675365">IL_OPVT_RECEIVE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a77edd1a436c656b92d23c7fb10675365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe869cc3e383f4ae7348f9970a0f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#afafe869cc3e383f4ae7348f9970a0f1e">IL_QPVT_RECEIVE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afafe869cc3e383f4ae7348f9970a0f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2bac2c43534869d56e7fc67cb6a82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#add2bac2c43534869d56e7fc67cb6a82d">IL_OPVT2A_RECEIVE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:add2bac2c43534869d56e7fc67cb6a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254008782e053fcc0e71709d483d49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae254008782e053fcc0e71709d483d49d">IL_OPVT2AW_RECEIVE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae254008782e053fcc0e71709d483d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af721a5c3cd53fd46f5e1bcd7d78c3b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af721a5c3cd53fd46f5e1bcd7d78c3b5b">IL_OPVT2AHR_RECEIVE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af721a5c3cd53fd46f5e1bcd7d78c3b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b553ff40707717688f4f7b6af09580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a64b553ff40707717688f4f7b6af09580">IL_OPVTAD_RECEIVE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a64b553ff40707717688f4f7b6af09580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0e9840eb64935dfbc55c00d1cb9aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a16e0e9840eb64935dfbc55c00d1cb9aa">IL_MINIMAL_DATA_RECEIVE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a16e0e9840eb64935dfbc55c00d1cb9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec7ed53db28fe12f835b353ecd48f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a55ec7ed53db28fe12f835b353ecd48f6">IL_DEV_SELF_TEST_RECEIVE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a55ec7ed53db28fe12f835b353ecd48f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f8a20f9246fb2113203733443ca7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac61f8a20f9246fb2113203733443ca7e">IL_STOP_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac61f8a20f9246fb2113203733443ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1a5a438f542018ac6a3f46b359e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af1b1a5a438f542018ac6a3f46b359e5c">IL_SET_ONREQUEST_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;146</td></tr>
<tr class="separator:af1b1a5a438f542018ac6a3f46b359e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7198b215f77531123c20232a3c3954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#abd7198b215f77531123c20232a3c3954">IL_OPVT_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:abd7198b215f77531123c20232a3c3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceff046506bf13ca4044b74f797f5922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#aceff046506bf13ca4044b74f797f5922">IL_QPVT_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:aceff046506bf13ca4044b74f797f5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1426f52d58bdc1f00498b94d9eacf884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1426f52d58bdc1f00498b94d9eacf884">IL_OPVT2A_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;109</td></tr>
<tr class="separator:a1426f52d58bdc1f00498b94d9eacf884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742ad915e91286eed4b83f73f91bc61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1742ad915e91286eed4b83f73f91bc61">IL_OPVT2AW_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;111</td></tr>
<tr class="separator:a1742ad915e91286eed4b83f73f91bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a662a76bc1fe1644b1743fa4684411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a88a662a76bc1fe1644b1743fa4684411">IL_OPVT2AHR_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;137</td></tr>
<tr class="separator:a88a662a76bc1fe1644b1743fa4684411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda8a9c33a845ee249d8426c0f4a47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#afcda8a9c33a845ee249d8426c0f4a47c">IL_OPVTAD_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;185</td></tr>
<tr class="separator:afcda8a9c33a845ee249d8426c0f4a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc416f858181d019b3392382b2dc68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a9ddc416f858181d019b3392382b2dc68">IL_MINIMAL_DATA_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a9ddc416f858181d019b3392382b2dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5540ac894c67dd712f90e3130330e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a32f5540ac894c67dd712f90e3130330e">IL_DEV_SELF_TEST_CMD_RECEIVE_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a32f5540ac894c67dd712f90e3130330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423a7282358dde00d5f9386a6b0a478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af423a7282358dde00d5f9386a6b0a478">IL_DBG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af423a7282358dde00d5f9386a6b0a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a86929a32d053d5fab911f471cc29a5ff"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a>) (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *sender, <a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *newData)</td></tr>
<tr class="memdesc:a86929a32d053d5fab911f471cc29a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuction type used for receiving notifications of when new asynchronous data is received.  <a href="#a86929a32d053d5fab911f471cc29a5ff">More...</a><br /></td></tr>
<tr class="separator:a86929a32d053d5fab911f471cc29a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae927ef045d5daa16b2a78f364f20deef"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae927ef045d5daa16b2a78f364f20deef">INS_registerAsyncDataReceivedListener</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a> listener)</td></tr>
<tr class="memdesc:ae927ef045d5daa16b2a78f364f20deef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows registering a function which will be called whenever a new asynchronous data packet is received from the INS module.  <a href="#ae927ef045d5daa16b2a78f364f20deef">More...</a><br /></td></tr>
<tr class="separator:ae927ef045d5daa16b2a78f364f20deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569443f80aafc561866372a55b630fef"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a569443f80aafc561866372a55b630fef">INS_connect</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *newINS, const char *portName, int baudrate)</td></tr>
<tr class="memdesc:a569443f80aafc561866372a55b630fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a InertialLab INS device.  <a href="#a569443f80aafc561866372a55b630fef">More...</a><br /></td></tr>
<tr class="separator:a569443f80aafc561866372a55b630fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e33c298831cd56ff6f9fa7bbc334f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a7f0e33c298831cd56ff6f9fa7bbc334f">INS_disconnect</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:a7f0e33c298831cd56ff6f9fa7bbc334f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the INS device and disposes of any internal resources.  <a href="#a7f0e33c298831cd56ff6f9fa7bbc334f">More...</a><br /></td></tr>
<tr class="separator:a7f0e33c298831cd56ff6f9fa7bbc334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56a27e1a2b41a3825ea3722da6cb54"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a2e56a27e1a2b41a3825ea3722da6cb54">INS_verifyConnectivity</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:a2e56a27e1a2b41a3825ea3722da6cb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if we are able to send and receive communication with the InertialLabs Ins sensor.  <a href="#a2e56a27e1a2b41a3825ea3722da6cb54">More...</a><br /></td></tr>
<tr class="separator:a2e56a27e1a2b41a3825ea3722da6cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922679f11ca885d4fbc6e3ee00043e0"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a9922679f11ca885d4fbc6e3ee00043e0">INS_registerDataReceivedListener</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a> listener)</td></tr>
<tr class="memdesc:a9922679f11ca885d4fbc6e3ee00043e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows registering a function which will be called whenever a new asynchronous data packet is received from the module.  <a href="#a9922679f11ca885d4fbc6e3ee00043e0">More...</a><br /></td></tr>
<tr class="separator:a9922679f11ca885d4fbc6e3ee00043e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b775c58f6175b691a829ddfdd044d02"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8b775c58f6175b691a829ddfdd044d02">INS_unregisterAsyncDataReceivedListener</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a> listener)</td></tr>
<tr class="memdesc:a8b775c58f6175b691a829ddfdd044d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an already registered function for recieving notifications of when new asynchronous data is received.  <a href="#a8b775c58f6175b691a829ddfdd044d02">More...</a><br /></td></tr>
<tr class="separator:a8b775c58f6175b691a829ddfdd044d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9860102983ab4d722491fe39ab0d461"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae9860102983ab4d722491fe39ab0d461">INS_checksum_compute</a> (const char *cmdToCheck)</td></tr>
<tr class="memdesc:ae9860102983ab4d722491fe39ab0d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the checksum for the provided command.  <a href="#ae9860102983ab4d722491fe39ab0d461">More...</a><br /></td></tr>
<tr class="separator:ae9860102983ab4d722491fe39ab0d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0b85c89fbe54884b8949aa17711836"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1b0b85c89fbe54884b8949aa17711836">INS_checksum_computeAndReturnAsHex</a> (const char *cmdToCheck, char *checksum)</td></tr>
<tr class="memdesc:a1b0b85c89fbe54884b8949aa17711836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the checksum for the provided command and returns it as a two character string representing it in hexidecimal.  <a href="#a1b0b85c89fbe54884b8949aa17711836">More...</a><br /></td></tr>
<tr class="separator:a1b0b85c89fbe54884b8949aa17711836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f0950e83c33a9dc86b9fb28eee278"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a933f0950e83c33a9dc86b9fb28eee278">INS_Stop</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:a933f0950e83c33a9dc86b9fb28eee278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the stop command to the INS to stop any communication with the device. After calling this function INS goes to idle mode and redy to recive any commands .  <a href="#a933f0950e83c33a9dc86b9fb28eee278">More...</a><br /></td></tr>
<tr class="separator:a933f0950e83c33a9dc86b9fb28eee278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70da121e70ba76660f1a2dce22c7289e"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a70da121e70ba76660f1a2dce22c7289e">INS_SetMode</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, int mode)</td></tr>
<tr class="memdesc:a70da121e70ba76660f1a2dce22c7289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data output mode of the INS . There are two modes available Continues &amp; OnrequestMode.  <a href="#a70da121e70ba76660f1a2dce22c7289e">More...</a><br /></td></tr>
<tr class="separator:a70da121e70ba76660f1a2dce22c7289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7de93be8d11f384d1c4bc6a958a92"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae6d7de93be8d11f384d1c4bc6a958a92">INS_setSetOnRequestMode</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, unsigned int syncDataOutputType, IL_BOOL waitForResponse)</td></tr>
<tr class="memdesc:ae6d7de93be8d11f384d1c4bc6a958a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the OnRequestMode payload to the INS . If this function called directly , you must add 30 sec delay after this function. INS calibaration will take 30 secs .  <a href="#ae6d7de93be8d11f384d1c4bc6a958a92">More...</a><br /></td></tr>
<tr class="separator:ae6d7de93be8d11f384d1c4bc6a958a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91563c4a606668634bc08cdbb996a31"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ab91563c4a606668634bc08cdbb996a31">INS_OPVTdata_Receive</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:ab91563c4a606668634bc08cdbb996a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver the payload to recive data in “INS OPVT” data format from INS.  <a href="#ab91563c4a606668634bc08cdbb996a31">More...</a><br /></td></tr>
<tr class="separator:ab91563c4a606668634bc08cdbb996a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58741573a14a0f25ca3ec9b93583e9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a3c58741573a14a0f25ca3ec9b93583e9">INS_QPVTdata_Receive</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:a3c58741573a14a0f25ca3ec9b93583e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver the payload to recive data in “INS QPVT” data format from INS.  <a href="#a3c58741573a14a0f25ca3ec9b93583e9">More...</a><br /></td></tr>
<tr class="separator:a3c58741573a14a0f25ca3ec9b93583e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18425a63d60d43b178dc1c788f5e3c8e"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a18425a63d60d43b178dc1c788f5e3c8e">INS_OPVT2Adata_Receive</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:a18425a63d60d43b178dc1c788f5e3c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver the payload to recive data in “INS OPVT2A” data format from INS.  <a href="#a18425a63d60d43b178dc1c788f5e3c8e">More...</a><br /></td></tr>
<tr class="separator:a18425a63d60d43b178dc1c788f5e3c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52fbefa2ddbd07141b8c6c512edee7"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#aed52fbefa2ddbd07141b8c6c512edee7">INS_OPVT2AWdata_Receive</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:aed52fbefa2ddbd07141b8c6c512edee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver the payload to recive data in “INS OPVT2AW” data format from INS.  <a href="#aed52fbefa2ddbd07141b8c6c512edee7">More...</a><br /></td></tr>
<tr class="separator:aed52fbefa2ddbd07141b8c6c512edee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41521d5a1ae2ff4b81f0eef6e1c8a34"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac41521d5a1ae2ff4b81f0eef6e1c8a34">INS_OPVT2AHRdata_Receive</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:ac41521d5a1ae2ff4b81f0eef6e1c8a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver the payload to recive data in “INS OPVT2AHR” data format from INS.  <a href="#ac41521d5a1ae2ff4b81f0eef6e1c8a34">More...</a><br /></td></tr>
<tr class="separator:ac41521d5a1ae2ff4b81f0eef6e1c8a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf1bf4a8cde13bd9f75df4bea55127"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae0cf1bf4a8cde13bd9f75df4bea55127">INS_OPVTADdata_Receive</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:ae0cf1bf4a8cde13bd9f75df4bea55127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver the payload to recive data in “INS OPVTAD” data format from INS.  <a href="#ae0cf1bf4a8cde13bd9f75df4bea55127">More...</a><br /></td></tr>
<tr class="separator:ae0cf1bf4a8cde13bd9f75df4bea55127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c323f6ce5862b92725660032785dcea"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a1c323f6ce5862b92725660032785dcea">INS_Minimaldata_Receive</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins)</td></tr>
<tr class="memdesc:a1c323f6ce5862b92725660032785dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deliver the payload to recive data in “INS Minimal Data” data format from INS.  <a href="#a1c323f6ce5862b92725660032785dcea">More...</a><br /></td></tr>
<tr class="separator:a1c323f6ce5862b92725660032785dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffec8ad1bc14c805517be01daf343a"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0cffec8ad1bc14c805517be01daf343a">INS_YPR</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *data)</td></tr>
<tr class="memdesc:a0cffec8ad1bc14c805517be01daf343a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values of the Heading , Pitch , Roll and Calibrated Measurements .  <a href="#a0cffec8ad1bc14c805517be01daf343a">More...</a><br /></td></tr>
<tr class="separator:a0cffec8ad1bc14c805517be01daf343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eec5098bf77606b8c780c86490ada26"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0eec5098bf77606b8c780c86490ada26">INS_getGyroAccMag</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *data)</td></tr>
<tr class="memdesc:a0eec5098bf77606b8c780c86490ada26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values of the Gyro , Acceleration , Magnetic , Input Voltage and Temprature Measurements .  <a href="#a0eec5098bf77606b8c780c86490ada26">More...</a><br /></td></tr>
<tr class="separator:a0eec5098bf77606b8c780c86490ada26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c852d7b8f91ff257b5f32241434f41"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a41c852d7b8f91ff257b5f32241434f41">INS_getPositionData</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> *data)</td></tr>
<tr class="memdesc:a41c852d7b8f91ff257b5f32241434f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values of the Longitude , Latitude , Altitude , East Speed, North Speed, Vertical speed , Latitude GNSS , Longitude GNSS ,Altitude GNSS , Horizontal Speed GNSS, Trackover Ground GNSS and Vertical Speed GNSS Measurements .  <a href="#a41c852d7b8f91ff257b5f32241434f41">More...</a><br /></td></tr>
<tr class="separator:a41c852d7b8f91ff257b5f32241434f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079340d79ae9bac569a1f565bf34119"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a6079340d79ae9bac569a1f565bf34119">INS_getGNSS_HeadPitch</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> *data)</td></tr>
<tr class="memdesc:a6079340d79ae9bac569a1f565bf34119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values of the Heading GNSS , Pitch GNSS, Heading STD GNSS and Pitch STD GNSS Measurements .  <a href="#a6079340d79ae9bac569a1f565bf34119">More...</a><br /></td></tr>
<tr class="separator:a6079340d79ae9bac569a1f565bf34119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a5dd98f83bb986a24478f8b4961388"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a03a5dd98f83bb986a24478f8b4961388">INS_getLatencyData</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> *data)</td></tr>
<tr class="memdesc:a03a5dd98f83bb986a24478f8b4961388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values of the Latency ms_head, Latency ms_pos, and Latency ms_vel Measurements .  <a href="#a03a5dd98f83bb986a24478f8b4961388">More...</a><br /></td></tr>
<tr class="separator:a03a5dd98f83bb986a24478f8b4961388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8936e8fd5b2f5f6dd46f6a53a71ca160"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8936e8fd5b2f5f6dd46f6a53a71ca160">INS_getPressureBarometricData</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *data)</td></tr>
<tr class="memdesc:a8936e8fd5b2f5f6dd46f6a53a71ca160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values of pressure and barometric height Measurements .  <a href="#a8936e8fd5b2f5f6dd46f6a53a71ca160">More...</a><br /></td></tr>
<tr class="separator:a8936e8fd5b2f5f6dd46f6a53a71ca160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccd6bfa1e45a06ad5ee6efe76ace26"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac5ccd6bfa1e45a06ad5ee6efe76ace26">INS_getQuaternionData</a> (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *ins, <a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *data)</td></tr>
<tr class="memdesc:ac5ccd6bfa1e45a06ad5ee6efe76ace26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Quaternion value of orientation Measurements .  <a href="#ac5ccd6bfa1e45a06ad5ee6efe76ace26">More...</a><br /></td></tr>
<tr class="separator:ac5ccd6bfa1e45a06ad5ee6efe76ace26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header file provides access to devices based on Inertial Labs, family of orientation sensors. </p>

<p class="definition">Definition in file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af423a7282358dde00d5f9386a6b0a478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af423a7282358dde00d5f9386a6b0a478">&#9670;&nbsp;</a></span>IL_DBG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_DBG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDK Debug mode off. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00054">54</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a32f5540ac894c67dd712f90e3130330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f5540ac894c67dd712f90e3130330e">&#9670;&nbsp;</a></span>IL_DEV_SELF_TEST_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_DEV_SELF_TEST_CMD_RECEIVE_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After DevSelfTest command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00052">52</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a55ec7ed53db28fe12f835b353ecd48f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ec7ed53db28fe12f835b353ecd48f6">&#9670;&nbsp;</a></span>IL_DEV_SELF_TEST_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_DEV_SELF_TEST_RECEIVE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DevSelfTest command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00041">41</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a9ddc416f858181d019b3392382b2dc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc416f858181d019b3392382b2dc68">&#9670;&nbsp;</a></span>IL_MINIMAL_DATA_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_MINIMAL_DATA_CMD_RECEIVE_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After INS OPVT command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00051">51</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a16e0e9840eb64935dfbc55c00d1cb9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e0e9840eb64935dfbc55c00d1cb9aa">&#9670;&nbsp;</a></span>IL_MINIMAL_DATA_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_MINIMAL_DATA_RECEIVE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS Minimal Data format command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00039">39</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a1426f52d58bdc1f00498b94d9eacf884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1426f52d58bdc1f00498b94d9eacf884">&#9670;&nbsp;</a></span>IL_OPVT2A_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT2A_CMD_RECEIVE_SIZE&#160;&#160;&#160;109</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After INS OPVT2A command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00047">47</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="add2bac2c43534869d56e7fc67cb6a82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2bac2c43534869d56e7fc67cb6a82d">&#9670;&nbsp;</a></span>IL_OPVT2A_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT2A_RECEIVE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS OPVT2A data format command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00035">35</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a88a662a76bc1fe1644b1743fa4684411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a662a76bc1fe1644b1743fa4684411">&#9670;&nbsp;</a></span>IL_OPVT2AHR_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT2AHR_CMD_RECEIVE_SIZE&#160;&#160;&#160;137</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After INS OPVT2AHR command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00049">49</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="af721a5c3cd53fd46f5e1bcd7d78c3b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af721a5c3cd53fd46f5e1bcd7d78c3b5b">&#9670;&nbsp;</a></span>IL_OPVT2AHR_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT2AHR_RECEIVE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS OPVT2AHR data format command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00037">37</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a1742ad915e91286eed4b83f73f91bc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1742ad915e91286eed4b83f73f91bc61">&#9670;&nbsp;</a></span>IL_OPVT2AW_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT2AW_CMD_RECEIVE_SIZE&#160;&#160;&#160;111</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After INS OPVT2AW command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00048">48</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="ae254008782e053fcc0e71709d483d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae254008782e053fcc0e71709d483d49d">&#9670;&nbsp;</a></span>IL_OPVT2AW_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT2AW_RECEIVE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS OPVT2AW data format command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00036">36</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="abd7198b215f77531123c20232a3c3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7198b215f77531123c20232a3c3954">&#9670;&nbsp;</a></span>IL_OPVT_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT_CMD_RECEIVE_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After INS OPVT command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00045">45</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a77edd1a436c656b92d23c7fb10675365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77edd1a436c656b92d23c7fb10675365">&#9670;&nbsp;</a></span>IL_OPVT_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVT_RECEIVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS OPVT data format command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00033">33</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="afcda8a9c33a845ee249d8426c0f4a47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcda8a9c33a845ee249d8426c0f4a47c">&#9670;&nbsp;</a></span>IL_OPVTAD_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVTAD_CMD_RECEIVE_SIZE&#160;&#160;&#160;185</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After INS OPVTAD command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00050">50</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a64b553ff40707717688f4f7b6af09580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b553ff40707717688f4f7b6af09580">&#9670;&nbsp;</a></span>IL_OPVTAD_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_OPVTAD_RECEIVE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS OPVTAD data format command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00038">38</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="aceff046506bf13ca4044b74f797f5922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceff046506bf13ca4044b74f797f5922">&#9670;&nbsp;</a></span>IL_QPVT_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_QPVT_CMD_RECEIVE_SIZE&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After INS QPVT command no of bytes need to receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00046">46</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="afafe869cc3e383f4ae7348f9970a0f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafe869cc3e383f4ae7348f9970a0f1e">&#9670;&nbsp;</a></span>IL_QPVT_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_QPVT_RECEIVE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS QPVT data format command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00034">34</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a97dab1adbf54ea3044f76bf390c69001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dab1adbf54ea3044f76bf390c69001">&#9670;&nbsp;</a></span>IL_SET_CONTINUES_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_SET_CONTINUES_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Continues data receive Mode on. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00028">28</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="ac5135083cea45b69f9fa522c7e787fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5135083cea45b69f9fa522c7e787fdd">&#9670;&nbsp;</a></span>IL_SET_ONREQUEST_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_SET_ONREQUEST_CMD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnRequestMode command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00032">32</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="af1b1a5a438f542018ac6a3f46b359e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1a5a438f542018ac6a3f46b359e5c">&#9670;&nbsp;</a></span>IL_SET_ONREQUEST_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_SET_ONREQUEST_CMD_RECEIVE_SIZE&#160;&#160;&#160;146</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After OnRequestMode command no of bytes received. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00044">44</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="ad37e21e35312c48822ba9293107d13a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37e21e35312c48822ba9293107d13a3">&#9670;&nbsp;</a></span>IL_SET_ONREQUEST_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_SET_ONREQUEST_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnrequestMode data receive Mode on. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00029">29</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a13f821520caccb409b2a1a7c1327785e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f821520caccb409b2a1a7c1327785e">&#9670;&nbsp;</a></span>IL_STOP_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_STOP_CMD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop command flag. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00031">31</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="ac61f8a20f9246fb2113203733443ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f8a20f9246fb2113203733443ca7e">&#9670;&nbsp;</a></span>IL_STOP_CMD_RECEIVE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IL_STOP_CMD_RECEIVE_SIZE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After Stop command no of bytes received. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00043">43</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a8f388ecd0cc661b0fae9fd3c960abf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f388ecd0cc661b0fae9fd3c960abf50">&#9670;&nbsp;</a></span>ILASYNC_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILASYNC_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asynchronous output is turned off. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00026">26</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a86929a32d053d5fab911f471cc29a5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86929a32d053d5fab911f471cc29a5ff">&#9670;&nbsp;</a></span>INSNewDataReceivedListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* INSNewDataReceivedListener) (<a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *sender, <a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *newData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fuction type used for receiving notifications of when new asynchronous data is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The device that sent the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newData</td><td>Pointer to the new data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00124">124</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9860102983ab4d722491fe39ab0d461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9860102983ab4d722491fe39ab0d461">&#9670;&nbsp;</a></span>INS_checksum_compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT unsigned char INS_checksum_compute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmdToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the checksum for the provided command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdToCheck</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed checksum number. </dd></dl>

</div>
</div>
<a id="a1b0b85c89fbe54884b8949aa17711836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0b85c89fbe54884b8949aa17711836">&#9670;&nbsp;</a></span>INS_checksum_computeAndReturnAsHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT void INS_checksum_computeAndReturnAsHex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmdToCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the checksum for the provided command and returns it as a two character string representing it in hexidecimal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdToCheck</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">checksum</td><td>A character array of length 2 which the computed checksum will be placed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a569443f80aafc561866372a55b630fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569443f80aafc561866372a55b630fef">&#9670;&nbsp;</a></span>INS_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE INS_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>newINS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to a InertialLab INS device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newINS</td><td>An uninitialized INS control object should be passed in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the COM port to connect to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>The baudrate to connect at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a7f0e33c298831cd56ff6f9fa7bbc334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0e33c298831cd56ff6f9fa7bbc334f">&#9670;&nbsp;</a></span>INS_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from the INS device and disposes of any internal resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INS</td><td>Pointer to the INS control object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a6079340d79ae9bac569a1f565bf34119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6079340d79ae9bac569a1f565bf34119">&#9670;&nbsp;</a></span>INS_getGNSS_HeadPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_getGNSS_HeadPitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the values of the Heading GNSS , Pitch GNSS, Heading STD GNSS and Pitch STD GNSS Measurements . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GNSS_Heading</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GNSS_Pitch</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GNSS_Heading_STD</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GNSS_Pitch_STD</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a0eec5098bf77606b8c780c86490ada26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eec5098bf77606b8c780c86490ada26">&#9670;&nbsp;</a></span>INS_getGyroAccMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_getGyroAccMag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the values of the Gyro , Acceleration , Magnetic , Input Voltage and Temprature Measurements . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Gyro</td><td>The current sensor Gyro (X,Y,Z) values . </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Acceleration</td><td>The current sensor acceleration (X ,Y,Z) values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Magnetic</td><td>The current sensor magnetic (X,Y,Z) values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VInp</td><td>Input voltage to the INS</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Temper</td><td>of Temprature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a03a5dd98f83bb986a24478f8b4961388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a5dd98f83bb986a24478f8b4961388">&#9670;&nbsp;</a></span>INS_getLatencyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_getLatencyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the values of the Latency ms_head, Latency ms_pos, and Latency ms_vel Measurements . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Latency_ms_head</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Latency_ms_pos</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GNSS_Heading_STD</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Latency_ms_vel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a41c852d7b8f91ff257b5f32241434f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c852d7b8f91ff257b5f32241434f41">&#9670;&nbsp;</a></span>INS_getPositionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_getPositionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the values of the Longitude , Latitude , Altitude , East Speed, North Speed, Vertical speed , Latitude GNSS , Longitude GNSS ,Altitude GNSS , Horizontal Speed GNSS, Trackover Ground GNSS and Vertical Speed GNSS Measurements . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Longitude</td><td>Position value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Latitude</td><td>Position value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Altitude</td><td>Position value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">East_Speed</td><td>velocity value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">North_Speed</td><td>velocity value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Vertical_Speed</td><td>velocity value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GNSS_Data</td><td>Latitude,Longitude,Altitude values </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GNSS_Velocity</td><td>Horizontal,Trackover,Vertical velocity values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a8936e8fd5b2f5f6dd46f6a53a71ca160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8936e8fd5b2f5f6dd46f6a53a71ca160">&#9670;&nbsp;</a></span>INS_getPressureBarometricData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_getPressureBarometricData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the values of pressure and barometric height Measurements . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">H_bar</td><td>Barometric height measurements. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">P_bar</td><td>Pressure measurements.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="ac5ccd6bfa1e45a06ad5ee6efe76ace26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ccd6bfa1e45a06ad5ee6efe76ace26">&#9670;&nbsp;</a></span>INS_getQuaternionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_getQuaternionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Quaternion value of orientation Measurements . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Quaternion</td><td>The current sensor orientation (Lk0,Lk1,Lk2,Lk3) values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a1c323f6ce5862b92725660032785dcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c323f6ce5862b92725660032785dcea">&#9670;&nbsp;</a></span>INS_Minimaldata_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_Minimaldata_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deliver the payload to recive data in “INS Minimal Data” data format from INS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>Save the output packet in the dataBuffer .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a18425a63d60d43b178dc1c788f5e3c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18425a63d60d43b178dc1c788f5e3c8e">&#9670;&nbsp;</a></span>INS_OPVT2Adata_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_OPVT2Adata_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deliver the payload to recive data in “INS OPVT2A” data format from INS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>Save the output packet in the dataBuffer .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="ac41521d5a1ae2ff4b81f0eef6e1c8a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41521d5a1ae2ff4b81f0eef6e1c8a34">&#9670;&nbsp;</a></span>INS_OPVT2AHRdata_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_OPVT2AHRdata_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deliver the payload to recive data in “INS OPVT2AHR” data format from INS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>Save the output packet in the dataBuffer .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="aed52fbefa2ddbd07141b8c6c512edee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed52fbefa2ddbd07141b8c6c512edee7">&#9670;&nbsp;</a></span>INS_OPVT2AWdata_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_OPVT2AWdata_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deliver the payload to recive data in “INS OPVT2AW” data format from INS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>Save the output packet in the dataBuffer .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="ae0cf1bf4a8cde13bd9f75df4bea55127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cf1bf4a8cde13bd9f75df4bea55127">&#9670;&nbsp;</a></span>INS_OPVTADdata_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_OPVTADdata_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deliver the payload to recive data in “INS OPVTAD” data format from INS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>Save the output packet in the dataBuffer .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="ab91563c4a606668634bc08cdbb996a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91563c4a606668634bc08cdbb996a31">&#9670;&nbsp;</a></span>INS_OPVTdata_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_OPVTdata_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deliver the payload to recive data in “INS OPVT” data format from INS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>Save the output packet in the dataBuffer .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a3c58741573a14a0f25ca3ec9b93583e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c58741573a14a0f25ca3ec9b93583e9">&#9670;&nbsp;</a></span>INS_QPVTdata_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_QPVTdata_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deliver the payload to recive data in “INS QPVT” data format from INS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuffer</td><td>Save the output packet in the dataBuffer .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="ae927ef045d5daa16b2a78f364f20deef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae927ef045d5daa16b2a78f364f20deef">&#9670;&nbsp;</a></span>INS_registerAsyncDataReceivedListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_registerAsyncDataReceivedListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows registering a function which will be called whenever a new asynchronous data packet is received from the INS module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a9922679f11ca885d4fbc6e3ee00043e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9922679f11ca885d4fbc6e3ee00043e0">&#9670;&nbsp;</a></span>INS_registerDataReceivedListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_registerDataReceivedListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows registering a function which will be called whenever a new asynchronous data packet is received from the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a70da121e70ba76660f1a2dce22c7289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70da121e70ba76660f1a2dce22c7289e">&#9670;&nbsp;</a></span>INS_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data output mode of the INS . There are two modes available Continues &amp; OnrequestMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>IL_CONTINUES_MODE / IL_SET_ONREQUEST_MODE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="ae6d7de93be8d11f384d1c4bc6a958a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d7de93be8d11f384d1c4bc6a958a92">&#9670;&nbsp;</a></span>INS_setSetOnRequestMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_setSetOnRequestMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>syncDataOutputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IL_BOOL&#160;</td>
          <td class="paramname"><em>waitForResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the OnRequestMode payload to the INS . If this function called directly , you must add 30 sec delay after this function. INS calibaration will take 30 secs . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncDataOutputType</td><td>Set the data speed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">waitForResponse</td><td>set the flag to process the response . if 0 , SDK will not process the calibaration output packet from INS . if 1 , SDK will process the calibaration output packet from INS . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a933f0950e83c33a9dc86b9fb28eee278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f0950e83c33a9dc86b9fb28eee278">&#9670;&nbsp;</a></span>INS_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the stop command to the INS to stop any communication with the device. After calling this function INS goes to idle mode and redy to recive any commands . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a8b775c58f6175b691a829ddfdd044d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b775c58f6175b691a829ddfdd044d02">&#9670;&nbsp;</a></span>INS_unregisterAsyncDataReceivedListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_unregisterAsyncDataReceivedListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a86929a32d053d5fab911f471cc29a5ff">INSNewDataReceivedListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an already registered function for recieving notifications of when new asynchronous data is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a2e56a27e1a2b41a3825ea3722da6cb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e56a27e1a2b41a3825ea3722da6cb54">&#9670;&nbsp;</a></span>INS_verifyConnectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_BOOL INS_verifyConnectivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if we are able to send and receive communication with the InertialLabs Ins sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the <a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html" title="Holds connection information for accessing a INS device.">IL_INS</a> control object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IL_TRUE if the library was able to send and receive a valid response from the InertialLabs Ins sensor; otherwise IL_FALSE. </dd></dl>

</div>
</div>
<a id="a0cffec8ad1bc14c805517be01daf343a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cffec8ad1bc14c805517be01daf343a">&#9670;&nbsp;</a></span>INS_YPR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT IL_ERROR_CODE INS_YPR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the values of the Heading , Pitch , Roll and Calibrated Measurements . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Pointer to the INS control object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The current sensor Yaw Pitch Roll values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_ec82e4ac4da4f857d0b84f7d6f699dc0.html">inertiallabs_ins_sdk</a></li><li class="navelem"><a class="el" href="../../dir_a8b7dc5e087d5f90526a08518eb95946.html">include</a></li><li class="navelem"><a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h.html">InertialLabs_INS.h</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
