<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InertialLabsSDK: pidConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InertialLabsSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS with ROS Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d88/classvn__100_1_1pid_config.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pidConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classvn__100_1_1pid_config_1_1_abstract_group_description.html">AbstractGroupDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.html">AbstractParamDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/classvn__100_1_1pid_config_1_1_d_e_f_a_u_l_t.html">DEFAULT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db5/classvn__100_1_1pid_config_1_1_group_description.html">GroupDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d0e/classvn__100_1_1pid_config_1_1_param_description.html">ParamDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18ddc0c928725b6ba38d034156142c08"><td class="memItemLeft" align="right" valign="top"><a id="a18ddc0c928725b6ba38d034156142c08"></a>
typedef boost::shared_ptr&lt; <a class="el" href="../../d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.html">AbstractParamDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractParamDescriptionPtr</b></td></tr>
<tr class="separator:a18ddc0c928725b6ba38d034156142c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be2d9ae5049d07669342c43ae277d9"><td class="memItemLeft" align="right" valign="top"><a id="a26be2d9ae5049d07669342c43ae277d9"></a>
typedef boost::shared_ptr&lt; const <a class="el" href="../../d3/df4/classvn__100_1_1pid_config_1_1_abstract_param_description.html">AbstractParamDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractParamDescriptionConstPtr</b></td></tr>
<tr class="separator:a26be2d9ae5049d07669342c43ae277d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2100c3eb18dd333f23266baa66e3b"><td class="memItemLeft" align="right" valign="top"><a id="aeed2100c3eb18dd333f23266baa66e3b"></a>
typedef boost::shared_ptr&lt; <a class="el" href="../../d0/dd8/classvn__100_1_1pid_config_1_1_abstract_group_description.html">AbstractGroupDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractGroupDescriptionPtr</b></td></tr>
<tr class="separator:aeed2100c3eb18dd333f23266baa66e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97977c702dd8f2db7d3e384aaf862b42"><td class="memItemLeft" align="right" valign="top"><a id="a97977c702dd8f2db7d3e384aaf862b42"></a>
typedef boost::shared_ptr&lt; const <a class="el" href="../../d0/dd8/classvn__100_1_1pid_config_1_1_abstract_group_description.html">AbstractGroupDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractGroupDescriptionConstPtr</b></td></tr>
<tr class="separator:a97977c702dd8f2db7d3e384aaf862b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70ea06717ae959b562334950a5f7e28d"><td class="memItemLeft" align="right" valign="top"><a id="a70ea06717ae959b562334950a5f7e28d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>__fromMessage__</b> (dynamic_reconfigure::Config &amp;msg)</td></tr>
<tr class="separator:a70ea06717ae959b562334950a5f7e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025bfd380fce9052375a7bd33d1f3e7"><td class="memItemLeft" align="right" valign="top"><a id="a1025bfd380fce9052375a7bd33d1f3e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__toMessage__</b> (dynamic_reconfigure::Config &amp;msg, const std::vector&lt; AbstractParamDescriptionConstPtr &gt; &amp;__param_descriptions__, const std::vector&lt; AbstractGroupDescriptionConstPtr &gt; &amp;__group_descriptions__) const</td></tr>
<tr class="separator:a1025bfd380fce9052375a7bd33d1f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb7052b68a2c40bfa25e628bb01074"><td class="memItemLeft" align="right" valign="top"><a id="acdeb7052b68a2c40bfa25e628bb01074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__toMessage__</b> (dynamic_reconfigure::Config &amp;msg) const</td></tr>
<tr class="separator:acdeb7052b68a2c40bfa25e628bb01074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d1465e879e52fdf77be2f9d242dcc4"><td class="memItemLeft" align="right" valign="top"><a id="ad5d1465e879e52fdf77be2f9d242dcc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__toServer__</b> (const ros::NodeHandle &amp;nh) const</td></tr>
<tr class="separator:ad5d1465e879e52fdf77be2f9d242dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d451394b730d3c1268e14f9982b4c"><td class="memItemLeft" align="right" valign="top"><a id="aad2d451394b730d3c1268e14f9982b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__fromServer__</b> (const ros::NodeHandle &amp;nh)</td></tr>
<tr class="separator:aad2d451394b730d3c1268e14f9982b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27fcb5ceb6fee6a8fd7a6b9e84e11b8"><td class="memItemLeft" align="right" valign="top"><a id="ac27fcb5ceb6fee6a8fd7a6b9e84e11b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__clamp__</b> ()</td></tr>
<tr class="separator:ac27fcb5ceb6fee6a8fd7a6b9e84e11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049c20b115781933b2a3257ed9ad3d8"><td class="memItemLeft" align="right" valign="top"><a id="aa049c20b115781933b2a3257ed9ad3d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__level__</b> (const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config) const</td></tr>
<tr class="separator:aa049c20b115781933b2a3257ed9ad3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90d4f7269d6437001dd7aaaf29f2143c"><td class="memItemLeft" align="right" valign="top"><a id="a90d4f7269d6437001dd7aaaf29f2143c"></a>
static const dynamic_reconfigure::ConfigDescription &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getDescriptionMessage__</b> ()</td></tr>
<tr class="separator:a90d4f7269d6437001dd7aaaf29f2143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02956702ad7f277daba187a174992680"><td class="memItemLeft" align="right" valign="top"><a id="a02956702ad7f277daba187a174992680"></a>
static const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getDefault__</b> ()</td></tr>
<tr class="separator:a02956702ad7f277daba187a174992680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831dea26622206c53a92f794b3d44f1"><td class="memItemLeft" align="right" valign="top"><a id="a5831dea26622206c53a92f794b3d44f1"></a>
static const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getMax__</b> ()</td></tr>
<tr class="separator:a5831dea26622206c53a92f794b3d44f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0e9726b380cffbf3197b6deeb3ee63"><td class="memItemLeft" align="right" valign="top"><a id="a7c0e9726b380cffbf3197b6deeb3ee63"></a>
static const <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getMin__</b> ()</td></tr>
<tr class="separator:a7c0e9726b380cffbf3197b6deeb3ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0724a5a0ccf5baa6617b73a81fb44e"><td class="memItemLeft" align="right" valign="top"><a id="a0c0724a5a0ccf5baa6617b73a81fb44e"></a>
static const std::vector&lt; AbstractParamDescriptionConstPtr &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getParamDescriptions__</b> ()</td></tr>
<tr class="separator:a0c0724a5a0ccf5baa6617b73a81fb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b6d43f34cee67edede923c4f6b564"><td class="memItemLeft" align="right" valign="top"><a id="a723b6d43f34cee67edede923c4f6b564"></a>
static const std::vector&lt; AbstractGroupDescriptionConstPtr &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getGroupDescriptions__</b> ()</td></tr>
<tr class="separator:a723b6d43f34cee67edede923c4f6b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a420f6cee6ae1a617e5e88d09dc0c1bee"><td class="memItemLeft" align="right" valign="top"><a id="a420f6cee6ae1a617e5e88d09dc0c1bee"></a>
class <a class="el" href="../../dc/de4/classvn__100_1_1pid_config_1_1_d_e_f_a_u_l_t.html">vn_100::pidConfig::DEFAULT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>
<tr class="separator:a420f6cee6ae1a617e5e88d09dc0c1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6390bc2d074992cc6ca37d132a5262d"><td class="memItemLeft" align="right" valign="top"><a id="ac6390bc2d074992cc6ca37d132a5262d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:ac6390bc2d074992cc6ca37d132a5262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e09706a4abb026e1de279c4904e926"><td class="memItemLeft" align="right" valign="top"><a id="a23e09706a4abb026e1de279c4904e926"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a23e09706a4abb026e1de279c4904e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf17dd45e85748457863776dcb28335"><td class="memItemLeft" align="right" valign="top"><a id="a1cf17dd45e85748457863776dcb28335"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:a1cf17dd45e85748457863776dcb28335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97015ebe75282f8185429d5d218094a4"><td class="memItemLeft" align="right" valign="top"><a id="a97015ebe75282f8185429d5d218094a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kp_1</b></td></tr>
<tr class="separator:a97015ebe75282f8185429d5d218094a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3d756deabb0d720a2a5bb9d1643b7"><td class="memItemLeft" align="right" valign="top"><a id="a23c3d756deabb0d720a2a5bb9d1643b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ki_1</b></td></tr>
<tr class="separator:a23c3d756deabb0d720a2a5bb9d1643b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e901fb99c0c19892d91eed5af2e7251"><td class="memItemLeft" align="right" valign="top"><a id="a4e901fb99c0c19892d91eed5af2e7251"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kd_1</b></td></tr>
<tr class="separator:a4e901fb99c0c19892d91eed5af2e7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca1ad9dd0e0294265710b19d9d42020"><td class="memItemLeft" align="right" valign="top"><a id="abca1ad9dd0e0294265710b19d9d42020"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:abca1ad9dd0e0294265710b19d9d42020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0af76a19309b33fb1dd502cd8f5e42"><td class="memItemLeft" align="right" valign="top"><a id="a0a0af76a19309b33fb1dd502cd8f5e42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint_1</b></td></tr>
<tr class="separator:a0a0af76a19309b33fb1dd502cd8f5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/de0/pid_config_8h_source.html#l00026">26</a> of file <a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ins_ros/cfg/cpp/vn_100/<a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vn_100</b></li><li class="navelem"><a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:13:50 for InertialLabsSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
