<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InertialLabsSDK: pidConfig::AbstractGroupDescription Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InertialLabsSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS with ROS Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dd8/classvn__100_1_1pid_config_1_1_abstract_group_description.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pidConfig::AbstractGroupDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pidConfig::AbstractGroupDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dd8/classvn__100_1_1pid_config_1_1_abstract_group_description.png" usemap="#pidConfig::AbstractGroupDescription_map" alt=""/>
  <map id="pidConfig::AbstractGroupDescription_map" name="pidConfig::AbstractGroupDescription_map">
<area href="../../de/db5/classvn__100_1_1pid_config_1_1_group_description.html" alt="pidConfig::GroupDescription&lt; T, PT &gt;" shape="rect" coords="0,112,166,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579d4562f43975bb857b2deb1e41d200"><td class="memItemLeft" align="right" valign="top"><a id="a579d4562f43975bb857b2deb1e41d200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractGroupDescription</b> (std::string n, std::string t, int p, int i, bool s)</td></tr>
<tr class="separator:a579d4562f43975bb857b2deb1e41d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f2299844f116ea8de8d4b80aa4d83"><td class="memItemLeft" align="right" valign="top"><a id="a5f0f2299844f116ea8de8d4b80aa4d83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>toMessage</b> (dynamic_reconfigure::Config &amp;msg, const boost::any &amp;config) const =0</td></tr>
<tr class="separator:a5f0f2299844f116ea8de8d4b80aa4d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe8ae144af214752290afd086a5523"><td class="memItemLeft" align="right" valign="top"><a id="acbbe8ae144af214752290afd086a5523"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>fromMessage</b> (const dynamic_reconfigure::Config &amp;msg, boost::any &amp;config) const =0</td></tr>
<tr class="separator:acbbe8ae144af214752290afd086a5523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1e5172302b6c26fe924f80bd658ea"><td class="memItemLeft" align="right" valign="top"><a id="ac7c1e5172302b6c26fe924f80bd658ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateParams</b> (boost::any &amp;cfg, <a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;top) const =0</td></tr>
<tr class="separator:ac7c1e5172302b6c26fe924f80bd658ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891588e8bec6a86c98a9a44c4bbdb70"><td class="memItemLeft" align="right" valign="top"><a id="a3891588e8bec6a86c98a9a44c4bbdb70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitialState</b> (boost::any &amp;cfg) const =0</td></tr>
<tr class="separator:a3891588e8bec6a86c98a9a44c4bbdb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528810f5524b757b79eac7836bcdb09d"><td class="memItemLeft" align="right" valign="top"><a id="a528810f5524b757b79eac7836bcdb09d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convertParams</b> ()</td></tr>
<tr class="separator:a528810f5524b757b79eac7836bcdb09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2aad7423b835b0f5f60b6ad74782d974"><td class="memItemLeft" align="right" valign="top"><a id="a2aad7423b835b0f5f60b6ad74782d974"></a>
std::vector&lt; AbstractParamDescriptionConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_parameters</b></td></tr>
<tr class="separator:a2aad7423b835b0f5f60b6ad74782d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ba07e2a0bd07a15e45a92c32db9c5"><td class="memItemLeft" align="right" valign="top"><a id="ab30ba07e2a0bd07a15e45a92c32db9c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab30ba07e2a0bd07a15e45a92c32db9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/de0/pid_config_8h_source.html#l00107">107</a> of file <a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ins_ros/cfg/cpp/vn_100/<a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vn_100</b></li><li class="navelem"><a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a></li><li class="navelem"><a class="el" href="../../d0/dd8/classvn__100_1_1pid_config_1_1_abstract_group_description.html">AbstractGroupDescription</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:13:50 for InertialLabsSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
