<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/src/ins_node.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d4e/ins__node_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ins_node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;unistd.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Inertial Labs source header</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html">InertialLabs_INS.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//adding message type headers</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ins_ros/gps_data.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ins_ros/sensor_data.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ins_ros/ins_data.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Publishers</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;ros::Publisher pubsens_data;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ros::Publisher pubins_data;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;ros::Publisher pubgps_data;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;ros::Publisher pubquat_data;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;ros::Publisher pubpressure_barometric_data;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ros::Publisher pubgnss_data;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Device</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a> ins;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> ins_output_format;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;std::string imu_frame_id;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ros::Timer pub_timer;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> ilerror_msg(IL_ERROR_CODE il_error,std::string &amp;msg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> publish_device()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> seq=0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    seq++;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    IL_ERROR_CODE il_error  ,il_error_one;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string il_error_msg;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a> sensor_data;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> pos_data;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ins_ros::gps_data msg_gps_data;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ins_ros::ins_data msg_ins_data;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ins_ros::sensor_data msg_sensor_data;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ros::Time timestamp=ros::Time::now();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">switch</span> (ins_output_format)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a77edd1a436c656b92d23c7fb10675365">IL_OPVT_RECEIVE</a>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            il_error = <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ab91563c4a606668634bc08cdbb996a31">INS_OPVTdata_Receive</a>(&amp;ins);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#afafe869cc3e383f4ae7348f9970a0f1e">IL_QPVT_RECEIVE</a>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            il_error = <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a3c58741573a14a0f25ca3ec9b93583e9">INS_QPVTdata_Receive</a>(&amp;ins);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#add2bac2c43534869d56e7fc67cb6a82d">IL_OPVT2A_RECEIVE</a>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            il_error = <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a18425a63d60d43b178dc1c788f5e3c8e">INS_OPVT2Adata_Receive</a>(&amp;ins);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae254008782e053fcc0e71709d483d49d">IL_OPVT2AW_RECEIVE</a>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            il_error = <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#aed52fbefa2ddbd07141b8c6c512edee7">INS_OPVT2AWdata_Receive</a>(&amp;ins);;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af721a5c3cd53fd46f5e1bcd7d78c3b5b">IL_OPVT2AHR_RECEIVE</a>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            il_error = <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac41521d5a1ae2ff4b81f0eef6e1c8a34">INS_OPVT2AHRdata_Receive</a>(&amp;ins);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a64b553ff40707717688f4f7b6af09580">IL_OPVTAD_RECEIVE</a>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            il_error = <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae0cf1bf4a8cde13bd9f75df4bea55127">INS_OPVTADdata_Receive</a>(&amp;ins);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a16e0e9840eb64935dfbc55c00d1cb9aa">IL_MINIMAL_DATA_RECEIVE</a>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//il_error  = </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(il_error!=ILERR_NO_ERROR)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ilerror_msg(il_error,il_error_msg);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot; input data type error command error&quot;</span>);exit(EXIT_FAILURE);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ros::Duration(1).sleep();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">if</span>(pubsens_data.getNumSubscribers()&gt;0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;subscribed&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        il_error=<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0eec5098bf77606b8c780c86490ada26">INS_getGyroAccMag</a>(&amp;ins,&amp;sensor_data);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        il_error_one=<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8936e8fd5b2f5f6dd46f6a53a71ca160">INS_getPressureBarometricData</a>(&amp;ins,&amp;sensor_data);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>((il_error!=ILERR_NO_ERROR) || (il_error_one!=ILERR_NO_ERROR) )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ilerror_msg(il_error,il_error_msg);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                ilerror_msg(il_error_one,il_error_msg);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                ROS_FATAL(<span class="stringliteral">&quot;INS_getGyroAccMag / INS_getPressureBarometricData  command error&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                msg_sensor_data.header.seq=seq;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                msg_sensor_data.header.stamp=timestamp;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                msg_sensor_data.header.frame_id=imu_frame_id;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                msg_sensor_data.Mag.x=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">magnetic</a>.c0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                msg_sensor_data.Mag.y=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">magnetic</a>.c1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                msg_sensor_data.Mag.z=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">magnetic</a>.c2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                msg_sensor_data.Accel.x=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">acceleration</a>.c0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                msg_sensor_data.Accel.y=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">acceleration</a>.c1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                msg_sensor_data.Accel.z=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">acceleration</a>.c2;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                msg_sensor_data.Gyro.x=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">gyro</a>.c0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                msg_sensor_data.Gyro.y=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">gyro</a>.c1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                msg_sensor_data.Gyro.z=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">gyro</a>.c2;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                msg_sensor_data.Temp=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#afb5f35522c8244dac7b393633f3b2d7a">Temper</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                msg_sensor_data.Vinp=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#af4cbcced49b2958a2d79fe6a48604540">Vinp</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                msg_sensor_data.Pressure=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a06cce628e1a45fd107a3f5a238a2b1e6">H_bar</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                msg_sensor_data.Barometric_Height=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a24a06910af24cc1a4feee52cc2066f6a">P_bar</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                pubsens_data.publish(msg_sensor_data);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(pubins_data.getNumSubscribers()&gt;0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ROS_INFO(<span class="stringliteral">&quot;subscribed&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            il_error=<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0cffec8ad1bc14c805517be01daf343a">INS_YPR</a>(&amp;ins,&amp;sensor_data);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(il_error!=ILERR_NO_ERROR)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    ilerror_msg(il_error,il_error_msg);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    ROS_FATAL(<span class="stringliteral">&quot;INS_YPR command error&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {       </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    msg_ins_data.header.seq=seq;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    msg_ins_data.header.stamp=timestamp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    msg_ins_data.header.frame_id=imu_frame_id;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    msg_ins_data.YPR.x=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">ypr</a>.<a class="code" href="../../da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">yaw</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    msg_ins_data.YPR.y=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">ypr</a>.<a class="code" href="../../da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">pitch</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    msg_ins_data.YPR.z=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">ypr</a>.<a class="code" href="../../da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">roll</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    pubins_data.publish(msg_ins_data);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(pubgps_data.getNumSubscribers()&gt;0)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a> pos_data;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ins_ros::gps_data msg_gps_data;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        il_error=<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a41c852d7b8f91ff257b5f32241434f41">INS_getPositionData</a>(&amp;ins,&amp;pos_data);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(il_error!=ILERR_NO_ERROR)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                ilerror_msg(il_error,il_error_msg);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ROS_FATAL(<span class="stringliteral">&quot;INS_getPositionData command error&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  msg_gps_data.header.seq=seq;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    msg_gps_data.header.stamp=timestamp;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    msg_gps_data.header.frame_id=imu_frame_id;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    msg_gps_data.Latitude=pos_data.Latitude;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    msg_gps_data.Longitude=pos_data.Longitude;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    msg_gps_data.Altitude=pos_data.Altitude;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    msg_gps_data.East_Speed=pos_data.East_Speed;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    msg_gps_data.North_Speed=pos_data.North_Speed;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    msg_gps_data.Vertical_Speed=pos_data.Vertical_Speed;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    pubgps_data.publish(msg_gps_data);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(pubquat_data.getNumSubscribers()&gt;0 &amp;&amp; ins_output_format == 3 )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        il_error=<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac5ccd6bfa1e45a06ad5ee6efe76ace26">INS_getQuaternionData</a>(&amp;ins,&amp;sensor_data);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(il_error!=ILERR_NO_ERROR)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ilerror_msg(il_error,il_error_msg);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ROS_FATAL(<span class="stringliteral">&quot;INS_getQuaternionData command error&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    msg_ins_data.header.seq=seq;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    msg_ins_data.header.stamp=timestamp;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    msg_ins_data.header.frame_id=imu_frame_id;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    msg_ins_data.quat_data[0]=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">quaternion</a>.Lk0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    msg_ins_data.quat_data[1]=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">quaternion</a>.Lk1;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    msg_ins_data.quat_data[2]=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">quaternion</a>.Lk2;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    msg_ins_data.quat_data[3]=sensor_data.<a class="code" href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">quaternion</a>.Lk3;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    pubquat_data.publish(msg_ins_data);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//defining timer publication</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> publish_timer(<span class="keyword">const</span> ros::TimerEvent&amp;)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    publish_device();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> ilerror_msg(IL_ERROR_CODE il_error,std::string &amp;msg)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">switch</span>(il_error)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">case</span> ILERR_NO_ERROR:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          msg=<span class="stringliteral">&quot;No Error&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> ILERR_UNKNOWN_ERROR:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          msg=<span class="stringliteral">&quot;UnKnownError&quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">case</span> ILERR_NOT_IMPLEMENTED:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          msg=<span class="stringliteral">&quot;Not implemented&quot;</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> ILERR_TIMEOUT:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          msg=<span class="stringliteral">&quot;TimeOut&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> ILERR_INVALID_VALUE:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          msg=<span class="stringliteral">&quot;Invalid value&quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">case</span> ILERR_FILE_NOT_FOUND:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          msg=<span class="stringliteral">&quot;File not Found&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">case</span> ILERR_NOT_CONNECTED:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          msg=<span class="stringliteral">&quot;Not Connected&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          msg=<span class="stringliteral">&quot;Undefined error&quot;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">bool</span> send_data(ins_node::YPR::Request &amp;req,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;               ins_node::YPR::Response &amp;res)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>(req.ins==<span class="stringliteral">&quot;sendYPR&quot;</span>)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="../../da/df9/struct_il_ypr.html">IlYpr</a> ypr;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0cffec8ad1bc14c805517be01daf343a">INS_YPR</a>(&amp;vn100,&amp;ypr);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        res.data[0]=ypr.<a class="code" href="../../da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">yaw</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        res.data[1]=ypr.<a class="code" href="../../da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">pitch</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        res.data[2]=ypr.<a class="code" href="../../da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">roll</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;sending response YPR:%f,%f,%f&quot;</span>,res.data[0],res.data[1],res.data[2]);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ros::init(argc,argv,<span class="stringliteral">&quot;ins_ros&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ros::NodeHandle n;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ros::NodeHandle np(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ros::Rate r(100); <span class="comment">// 100 hz</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::string port;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//assigning params to variables</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> baudrate,publish_rate,async_output_rate,async_output_type;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    np.param&lt;std::string&gt;(<span class="stringliteral">&quot;serial_port&quot;</span>,port,<span class="stringliteral">&quot;/dev/ttyUSB0&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    np.param&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;serial_baud&quot;</span>,baudrate,115200);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    np.param&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;publish_rate&quot;</span>,publish_rate,10);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    np.param&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;async_output_type&quot;</span>,async_output_type,0);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    np.param&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;async_output_rate&quot;</span>,async_output_rate,6);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    np.param&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;ins_output_format&quot;</span>,ins_output_format,<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a77edd1a436c656b92d23c7fb10675365">IL_OPVT_RECEIVE</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//Initializing Publishers</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    pubsens_data   =np.advertise&lt;ins_ros::sensor_data&gt; (<span class="stringliteral">&quot;/Inertial_Labs/sensor_data&quot;</span>,1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    pubins_data    =np.advertise&lt;ins_ros::ins_data&gt; (<span class="stringliteral">&quot;/Inertial_Labs/ins_data&quot;</span>,1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    pubgps_data    =np.advertise&lt;ins_ros::gps_data&gt; (<span class="stringliteral">&quot;/Inertial_Labs/gps_data&quot;</span>,1);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    pubquat_data   =np.advertise&lt;ins_ros::ins_data&gt;(<span class="stringliteral">&quot;/Inertial_Labs/quat_data&quot;</span>,1); </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//ros::ServiceServer service=n.advertiseService(&quot;query_ins_data&quot;,send_data);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Ready to answer your queries regarding ins data&quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    IL_ERROR_CODE il_err;         </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    std::string il_error_msg;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ros::Timer pub_timer;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;connecting to INS. port: %s at a baudrate:%d\n&quot;</span>,port.c_str(),baudrate);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    il_err=<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a569443f80aafc561866372a55b630fef">INS_connect</a>(&amp;ins,port.c_str(),baudrate);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(il_err!=ILERR_NO_ERROR) </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        ilerror_msg(il_err,il_error_msg);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot;Could not connect to the sensor on this %s port error:%s\n did you add the user to the dialout group???&quot;</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            port.c_str(),</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            il_error_msg.c_str() </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ins.<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">cmd_flag</a> = <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a13f821520caccb409b2a1a7c1327785e">IL_STOP_CMD</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    il_err= <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a933f0950e83c33a9dc86b9fb28eee278">INS_Stop</a>(&amp;ins);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    ros::Duration(5).sleep();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>(il_err!=ILERR_NO_ERROR)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        ilerror_msg(il_err,il_error_msg);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot;stop command error&quot;</span>); exit(EXIT_FAILURE);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">     * \brief Set the data output mode of the INS.</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    il_err= <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a70da121e70ba76660f1a2dce22c7289e">INS_SetMode</a>(&amp;ins,<a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ad37e21e35312c48822ba9293107d13a3">IL_SET_ONREQUEST_MODE</a>); </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span>(il_err!=ILERR_NO_ERROR)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        ilerror_msg(il_err,il_error_msg);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot;SetMode command error&quot;</span>);exit(EXIT_FAILURE);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">     *  \brief  wait for 2 seconds till the communication light off in the INS</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(ins.<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;On Request mode calibaration running &quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        ros::Duration(40).sleep();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    ins.<a class="code" href="../../d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">cmd_flag</a> = ins_output_format;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>(async_output_type ==0)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;publishing at %d Hz\n&quot;</span>,publish_rate);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        pub_timer=np.createTimer(ros::Duration(1.0/(<span class="keywordtype">double</span>)publish_rate),publish_timer);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    ros::spin();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a7f0e33c298831cd56ff6f9fa7bbc334f">INS_disconnect</a>(&amp;ins);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a13f821520caccb409b2a1a7c1327785e"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a13f821520caccb409b2a1a7c1327785e">IL_STOP_CMD</a></div><div class="ttdeci">#define IL_STOP_CMD</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00031">InertialLabs_INS.h:31</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_ab265e53c7f69e5fb8419618fc443b31d"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#ab265e53c7f69e5fb8419618fc443b31d">INSCompositeData::ypr</a></div><div class="ttdeci">IlYpr ypr</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00072">InertialLabs_INS.h:72</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a90e1f31bbacb8af9b18547a6630531aa"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a90e1f31bbacb8af9b18547a6630531aa">INSCompositeData::acceleration</a></div><div class="ttdeci">IlVector3 acceleration</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00076">InertialLabs_INS.h:76</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ae0cf1bf4a8cde13bd9f75df4bea55127"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae0cf1bf4a8cde13bd9f75df4bea55127">INS_OPVTADdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVTADdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVTAD” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ac41521d5a1ae2ff4b81f0eef6e1c8a34"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac41521d5a1ae2ff4b81f0eef6e1c8a34">INS_OPVT2AHRdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVT2AHRdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT2AHR” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_afafe869cc3e383f4ae7348f9970a0f1e"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#afafe869cc3e383f4ae7348f9970a0f1e">IL_QPVT_RECEIVE</a></div><div class="ttdeci">#define IL_QPVT_RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00034">InertialLabs_INS.h:34</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a8936e8fd5b2f5f6dd46f6a53a71ca160"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a8936e8fd5b2f5f6dd46f6a53a71ca160">INS_getPressureBarometricData</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getPressureBarometricData(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the values of pressure and barometric height Measurements .</div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_a66c4c2ba05d83077e4b4ccf68af638ec"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">IL_INS::cmd_flag</a></div><div class="ttdeci">int cmd_flag</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00064">InertialLabs_INS.h:64</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_af4cbcced49b2958a2d79fe6a48604540"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#af4cbcced49b2958a2d79fe6a48604540">INSCompositeData::Vinp</a></div><div class="ttdeci">double Vinp</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00078">InertialLabs_INS.h:78</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ac5ccd6bfa1e45a06ad5ee6efe76ace26"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ac5ccd6bfa1e45a06ad5ee6efe76ace26">INS_getQuaternionData</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getQuaternionData(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the Quaternion value of orientation Measurements .</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a569443f80aafc561866372a55b630fef"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a569443f80aafc561866372a55b630fef">INS_connect</a></div><div class="ttdeci">IL_ERROR_CODE INS_connect(IL_INS *newINS, const char *portName, int baudrate)</div><div class="ttdoc">Connects to a InertialLab INS device.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_aed52fbefa2ddbd07141b8c6c512edee7"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#aed52fbefa2ddbd07141b8c6c512edee7">INS_OPVT2AWdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVT2AWdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT2AW” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_af721a5c3cd53fd46f5e1bcd7d78c3b5b"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#af721a5c3cd53fd46f5e1bcd7d78c3b5b">IL_OPVT2AHR_RECEIVE</a></div><div class="ttdeci">#define IL_OPVT2AHR_RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00037">InertialLabs_INS.h:37</a></div></div>
<div class="ttc" id="astruct_il_ypr_html_a34c057a0378030db67bd6a129f37d938"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">IlYpr::pitch</a></div><div class="ttdeci">double pitch</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00016">IL_kinematics.h:16</a></div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">IL_INS::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00063">InertialLabs_INS.h:63</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ae254008782e053fcc0e71709d483d49d"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ae254008782e053fcc0e71709d483d49d">IL_OPVT2AW_RECEIVE</a></div><div class="ttdeci">#define IL_OPVT2AW_RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00036">InertialLabs_INS.h:36</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_af02c958885504945c6a99250fd5410c2"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#af02c958885504945c6a99250fd5410c2">INSCompositeData::magnetic</a></div><div class="ttdeci">IlVector3 magnetic</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00075">InertialLabs_INS.h:75</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a24a06910af24cc1a4feee52cc2066f6a"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a24a06910af24cc1a4feee52cc2066f6a">INSCompositeData::P_bar</a></div><div class="ttdeci">double P_bar</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00080">InertialLabs_INS.h:80</a></div></div>
<div class="ttc" id="astruct_il_ypr_html"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html">IlYpr</a></div><div class="ttdoc">Holds attitude data expressed in yaw, pitch, roll format.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00014">IL_kinematics.h:14</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a3c58741573a14a0f25ca3ec9b93583e9"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a3c58741573a14a0f25ca3ec9b93583e9">INS_QPVTdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_QPVTdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS QPVT” data format from INS.</div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a640873a27d3fe7bf49d7dc7f752dccdd"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a640873a27d3fe7bf49d7dc7f752dccdd">INSCompositeData::gyro</a></div><div class="ttdeci">IlVector3 gyro</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00074">InertialLabs_INS.h:74</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ad37e21e35312c48822ba9293107d13a3"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ad37e21e35312c48822ba9293107d13a3">IL_SET_ONREQUEST_MODE</a></div><div class="ttdeci">#define IL_SET_ONREQUEST_MODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00029">InertialLabs_INS.h:29</a></div></div>
<div class="ttc" id="astruct_il_ypr_html_a21cd490f6191f66678f55b4c242a10cf"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">IlYpr::yaw</a></div><div class="ttdeci">double yaw</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00015">IL_kinematics.h:15</a></div></div>
<div class="ttc" id="astruct_il_ypr_html_a1d3228afa3a1d6773954f40c1e519eb9"><div class="ttname"><a href="../../da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">IlYpr::roll</a></div><div class="ttdeci">double roll</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d07/_i_l__kinematics_8h_source.html#l00017">IL_kinematics.h:17</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_add2bac2c43534869d56e7fc67cb6a82d"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#add2bac2c43534869d56e7fc67cb6a82d">IL_OPVT2A_RECEIVE</a></div><div class="ttdeci">#define IL_OPVT2A_RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00035">InertialLabs_INS.h:35</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a77edd1a436c656b92d23c7fb10675365"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a77edd1a436c656b92d23c7fb10675365">IL_OPVT_RECEIVE</a></div><div class="ttdeci">#define IL_OPVT_RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00033">InertialLabs_INS.h:33</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html">INSCompositeData</a></div><div class="ttdoc">Composite structure of the various data the INS device is capable of outputting.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00071">InertialLabs_INS.h:71</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a64b553ff40707717688f4f7b6af09580"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a64b553ff40707717688f4f7b6af09580">IL_OPVTAD_RECEIVE</a></div><div class="ttdeci">#define IL_OPVTAD_RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00038">InertialLabs_INS.h:38</a></div></div>
<div class="ttc" id="astruct_i_n_s_position_data_html"><div class="ttname"><a href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a></div><div class="ttdoc">Position Data structure of the various data the INS device is capable of outputting.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00088">InertialLabs_INS.h:88</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a7f0e33c298831cd56ff6f9fa7bbc334f"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a7f0e33c298831cd56ff6f9fa7bbc334f">INS_disconnect</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_disconnect(IL_INS *ins)</div><div class="ttdoc">Disconnects from the INS device and disposes of any internal resources.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a0eec5098bf77606b8c780c86490ada26"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0eec5098bf77606b8c780c86490ada26">INS_getGyroAccMag</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getGyroAccMag(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the values of the Gyro , Acceleration , Magnetic , Input Voltage and Temprature Measurements .</div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a06cce628e1a45fd107a3f5a238a2b1e6"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a06cce628e1a45fd107a3f5a238a2b1e6">INSCompositeData::H_bar</a></div><div class="ttdeci">double H_bar</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00079">InertialLabs_INS.h:79</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a16e0e9840eb64935dfbc55c00d1cb9aa"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a16e0e9840eb64935dfbc55c00d1cb9aa">IL_MINIMAL_DATA_RECEIVE</a></div><div class="ttdeci">#define IL_MINIMAL_DATA_RECEIVE</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00039">InertialLabs_INS.h:39</a></div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_a3b5eaa6e87cafaf9808d6295b173e276"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#a3b5eaa6e87cafaf9808d6295b173e276">INSCompositeData::quaternion</a></div><div class="ttdeci">IlQuaternion quaternion</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00073">InertialLabs_INS.h:73</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a18425a63d60d43b178dc1c788f5e3c8e"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a18425a63d60d43b178dc1c788f5e3c8e">INS_OPVT2Adata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVT2Adata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT2A” data format from INS.</div></div>
<div class="ttc" id="astruct_i_n_s_composite_data_html_afb5f35522c8244dac7b393633f3b2d7a"><div class="ttname"><a href="../../dc/d85/struct_i_n_s_composite_data.html#afb5f35522c8244dac7b393633f3b2d7a">INSCompositeData::Temper</a></div><div class="ttdeci">double Temper</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00077">InertialLabs_INS.h:77</a></div></div>
<div class="ttc" id="astruct_i_l___i_n_s_html"><div class="ttname"><a href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a></div><div class="ttdoc">Holds connection information for accessing a INS device.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00058">InertialLabs_INS.h:58</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a41c852d7b8f91ff257b5f32241434f41"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a41c852d7b8f91ff257b5f32241434f41">INS_getPositionData</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_getPositionData(IL_INS *ins, INSPositionData *data)</div><div class="ttdoc">Gets the values of the Longitude , Latitude , Altitude , East Speed, North Speed, Vertical speed ,...</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a0cffec8ad1bc14c805517be01daf343a"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a0cffec8ad1bc14c805517be01daf343a">INS_YPR</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_YPR(IL_INS *ins, INSCompositeData *data)</div><div class="ttdoc">Gets the values of the Heading , Pitch , Roll and Calibrated Measurements .</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_ab91563c4a606668634bc08cdbb996a31"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#ab91563c4a606668634bc08cdbb996a31">INS_OPVTdata_Receive</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_OPVTdata_Receive(IL_INS *ins)</div><div class="ttdoc">Deliver the payload to recive data in “INS OPVT” data format from INS.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html">InertialLabs_INS.h</a></div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a70da121e70ba76660f1a2dce22c7289e"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a70da121e70ba76660f1a2dce22c7289e">INS_SetMode</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_SetMode(IL_INS *ins, int mode)</div><div class="ttdoc">Set the data output mode of the INS . There are two modes available Continues &amp; OnrequestMode.</div></div>
<div class="ttc" id="a_inertial_labs___i_n_s_8h_html_a933f0950e83c33a9dc86b9fb28eee278"><div class="ttname"><a href="../../d4/d91/_inertial_labs___i_n_s_8h.html#a933f0950e83c33a9dc86b9fb28eee278">INS_Stop</a></div><div class="ttdeci">DLL_EXPORT IL_ERROR_CODE INS_Stop(IL_INS *ins)</div><div class="ttdoc">Send the stop command to the INS to stop any communication with the device. After calling this functi...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_50a489f854bde2297732ec09f235c11e.html">src</a></li><li class="navelem"><b>ins_node.cpp</b></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
