<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/inertiallabs_ins_sdk/include/InertialLabs_services.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/df2/_inertial_labs__services_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InertialLabs_services.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/da7/_i_l__error_codes_8h_source.html">IL_errorCodes.h</a>&quot;</code><br />
</div>
<p><a href="../../d2/df2/_inertial_labs__services_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4370d029b4b9a9ab6c8c6526f2b53ec8"><td class="memItemLeft" align="right" valign="top"><a id="a4370d029b4b9a9ab6c8c6526f2b53ec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IL_NULL</b>&#160;&#160;&#160;((void *) 0)</td></tr>
<tr class="separator:a4370d029b4b9a9ab6c8c6526f2b53ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb333d556aa3f6fb074fa69250c8164"><td class="memItemLeft" align="right" valign="top"><a id="a8eb333d556aa3f6fb074fa69250c8164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IL_TRUE</b>&#160;&#160;&#160;((IL_BOOL) 1)</td></tr>
<tr class="separator:a8eb333d556aa3f6fb074fa69250c8164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de3cf681ed24cec060ecec1887f9b86"><td class="memItemLeft" align="right" valign="top"><a id="a4de3cf681ed24cec060ecec1887f9b86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IL_FALSE</b>&#160;&#160;&#160;((IL_BOOL) 0)</td></tr>
<tr class="separator:a4de3cf681ed24cec060ecec1887f9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acdefe235edcdaad4adab3f3dcd56810e"><td class="memItemLeft" align="right" valign="top"><a id="acdefe235edcdaad4adab3f3dcd56810e"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>IL_BOOL</b></td></tr>
<tr class="separator:acdefe235edcdaad4adab3f3dcd56810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810698429f5a0eba40212d65229c3b9f"><td class="memItemLeft" align="right" valign="top"><a id="a810698429f5a0eba40212d65229c3b9f"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>IL_THREAD_START_ROUTINE</b>) (void *)</td></tr>
<tr class="separator:a810698429f5a0eba40212d65229c3b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23832b32318ab4f413467b0e0b9fea94"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a23832b32318ab4f413467b0e0b9fea94">inertial_thread_startNew</a> (IL_HANDLE *newThreadHandle, IL_THREAD_START_ROUTINE startRoutine, void *routineData)</td></tr>
<tr class="memdesc:a23832b32318ab4f413467b0e0b9fea94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thread.  <a href="#a23832b32318ab4f413467b0e0b9fea94">More...</a><br /></td></tr>
<tr class="separator:a23832b32318ab4f413467b0e0b9fea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66c28cf7e83e07ac85a4e370430c8e"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#afa66c28cf7e83e07ac85a4e370430c8e">inertial_comPort_open</a> (IL_HANDLE *newComPortHandle, char const *portName, unsigned int baudrate)</td></tr>
<tr class="memdesc:afa66c28cf7e83e07ac85a4e370430c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a COM port.  <a href="#afa66c28cf7e83e07ac85a4e370430c8e">More...</a><br /></td></tr>
<tr class="separator:afa66c28cf7e83e07ac85a4e370430c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca194aa2d8bb38b23eb3eee37493302f"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#aca194aa2d8bb38b23eb3eee37493302f">inertial_comPort_writeData</a> (IL_HANDLE comPortHandle, unsigned char dataToWrite[], unsigned int numOfBytesToWrite)</td></tr>
<tr class="memdesc:aca194aa2d8bb38b23eb3eee37493302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data out of a COM port.  <a href="#aca194aa2d8bb38b23eb3eee37493302f">More...</a><br /></td></tr>
<tr class="separator:aca194aa2d8bb38b23eb3eee37493302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9057f93207fe835009a3b06214820c7"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#ad9057f93207fe835009a3b06214820c7">inertial_comPort_readData</a> (IL_HANDLE comPortHandle, unsigned char readBuffer[], unsigned int numOfBytesToRead, unsigned int *numOfBytesActuallyRead)</td></tr>
<tr class="memdesc:ad9057f93207fe835009a3b06214820c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a COM port. Will block temporarily for a short amount of time and then return if no data has been received.  <a href="#ad9057f93207fe835009a3b06214820c7">More...</a><br /></td></tr>
<tr class="separator:ad9057f93207fe835009a3b06214820c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e069b9be64c79ce2379fee6cbe5f4a6"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a4e069b9be64c79ce2379fee6cbe5f4a6">inertial_comPort_close</a> (IL_HANDLE comPortHandle)</td></tr>
<tr class="memdesc:a4e069b9be64c79ce2379fee6cbe5f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the COM port.  <a href="#a4e069b9be64c79ce2379fee6cbe5f4a6">More...</a><br /></td></tr>
<tr class="separator:a4e069b9be64c79ce2379fee6cbe5f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308936fb833b4954132e59c77834b26d"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a308936fb833b4954132e59c77834b26d">inertial_event_create</a> (IL_HANDLE *newEventHandle)</td></tr>
<tr class="memdesc:a308936fb833b4954132e59c77834b26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new event.  <a href="#a308936fb833b4954132e59c77834b26d">More...</a><br /></td></tr>
<tr class="separator:a308936fb833b4954132e59c77834b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63171cf6a65c2e8c2bc2e2f5848c0a"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#aea63171cf6a65c2e8c2bc2e2f5848c0a">inertial_event_waitFor</a> (IL_HANDLE eventHandle, int timeout)</td></tr>
<tr class="memdesc:aea63171cf6a65c2e8c2bc2e2f5848c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the calling thread to wait on an event until the event is signalled.  <a href="#aea63171cf6a65c2e8c2bc2e2f5848c0a">More...</a><br /></td></tr>
<tr class="separator:aea63171cf6a65c2e8c2bc2e2f5848c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed73df3fbb248d6e1ce60f3e5a942d94"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#aed73df3fbb248d6e1ce60f3e5a942d94">inertial_event_signal</a> (IL_HANDLE eventHandle)</td></tr>
<tr class="memdesc:aed73df3fbb248d6e1ce60f3e5a942d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the provided event into a signalled state.  <a href="#aed73df3fbb248d6e1ce60f3e5a942d94">More...</a><br /></td></tr>
<tr class="separator:aed73df3fbb248d6e1ce60f3e5a942d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28286f061e02089724a786d0af19fa70"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a28286f061e02089724a786d0af19fa70">inertial_sleepInMs</a> (unsigned int numOfMillisecondsToSleep)</td></tr>
<tr class="memdesc:a28286f061e02089724a786d0af19fa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps the current thread the specified number of milliseconds.  <a href="#a28286f061e02089724a786d0af19fa70">More...</a><br /></td></tr>
<tr class="separator:a28286f061e02089724a786d0af19fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f9bb289fac4b2df2dedae808b70e6"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a067f9bb289fac4b2df2dedae808b70e6">inertial_criticalSection_initialize</a> (IL_CRITICAL_SECTION *criticalSection)</td></tr>
<tr class="memdesc:a067f9bb289fac4b2df2dedae808b70e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new critical section object.  <a href="#a067f9bb289fac4b2df2dedae808b70e6">More...</a><br /></td></tr>
<tr class="separator:a067f9bb289fac4b2df2dedae808b70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44374ba8e4fc355ba48fe527b41c1175"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a44374ba8e4fc355ba48fe527b41c1175">inertial_criticalSection_enter</a> (IL_CRITICAL_SECTION *criticalSection)</td></tr>
<tr class="memdesc:a44374ba8e4fc355ba48fe527b41c1175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to enter a critical section.  <a href="#a44374ba8e4fc355ba48fe527b41c1175">More...</a><br /></td></tr>
<tr class="separator:a44374ba8e4fc355ba48fe527b41c1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60305429e5b0ce411d37770c6ee317e2"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a60305429e5b0ce411d37770c6ee317e2">inertial_criticalSection_leave</a> (IL_CRITICAL_SECTION *criticalSection)</td></tr>
<tr class="memdesc:a60305429e5b0ce411d37770c6ee317e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the current executing thread is leaving the critical section.  <a href="#a60305429e5b0ce411d37770c6ee317e2">More...</a><br /></td></tr>
<tr class="separator:a60305429e5b0ce411d37770c6ee317e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03806e4e4373e0937cfbf633e94f3b5e"><td class="memItemLeft" align="right" valign="top">IL_ERROR_CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html#a03806e4e4373e0937cfbf633e94f3b5e">inertial_criticalSection_dispose</a> (IL_CRITICAL_SECTION *criticalSection)</td></tr>
<tr class="memdesc:a03806e4e4373e0937cfbf633e94f3b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes and frees the resources associated with a critical section control object.  <a href="#a03806e4e4373e0937cfbf633e94f3b5e">More...</a><br /></td></tr>
<tr class="separator:a03806e4e4373e0937cfbf633e94f3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header file provides access to the cross-platform services for the InerTialLabs C/C++ Library. </p>

<p class="definition">Definition in file <a class="el" href="../../d2/df2/_inertial_labs__services_8h_source.html">InertialLabs_services.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4e069b9be64c79ce2379fee6cbe5f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e069b9be64c79ce2379fee6cbe5f4a6">&#9670;&nbsp;</a></span>inertial_comPort_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_comPort_close </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE&#160;</td>
          <td class="paramname"><em>comPortHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the COM port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comPortHandle</td><td>Handle to an open COM port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="afa66c28cf7e83e07ac85a4e370430c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa66c28cf7e83e07ac85a4e370430c8e">&#9670;&nbsp;</a></span>inertial_comPort_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_comPort_open </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE *&#160;</td>
          <td class="paramname"><em>newComPortHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a COM port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newComPortHandle</td><td>Handle to the newly opened COM port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portName</td><td>The name of the COM port to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>The baudrate to communicate at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="ad9057f93207fe835009a3b06214820c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9057f93207fe835009a3b06214820c7">&#9670;&nbsp;</a></span>inertial_comPort_readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_comPort_readData </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE&#160;</td>
          <td class="paramname"><em>comPortHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>readBuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numOfBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>numOfBytesActuallyRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a COM port. Will block temporarily for a short amount of time and then return if no data has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comPortHandle</td><td>Handle to an open COM port. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">readBuffer</td><td>Pointer to a buffer where data read from the COM port will be placed into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfBytesToRead</td><td>The number of bytes to attempt reading from the COM port. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numOfBytesActuallyRead</td><td>The number of bytes actually read from the COM port during the read attempt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="aca194aa2d8bb38b23eb3eee37493302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca194aa2d8bb38b23eb3eee37493302f">&#9670;&nbsp;</a></span>inertial_comPort_writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_comPort_writeData </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE&#160;</td>
          <td class="paramname"><em>comPortHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dataToWrite</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numOfBytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data out of a COM port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comPortHandle</td><td>Handle to an open COM port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataToWrite</td><td>Pointer to array of bytes to write out the COM port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfBytesToWrite</td><td>The number of bytes to write from the dataToWrite pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a03806e4e4373e0937cfbf633e94f3b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03806e4e4373e0937cfbf633e94f3b5e">&#9670;&nbsp;</a></span>inertial_criticalSection_dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_criticalSection_dispose </td>
          <td>(</td>
          <td class="paramtype">IL_CRITICAL_SECTION *&#160;</td>
          <td class="paramname"><em>criticalSection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes and frees the resources associated with a critical section control object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">criticalSection</td><td>Pointer to the critical section control object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a44374ba8e4fc355ba48fe527b41c1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44374ba8e4fc355ba48fe527b41c1175">&#9670;&nbsp;</a></span>inertial_criticalSection_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_criticalSection_enter </td>
          <td>(</td>
          <td class="paramtype">IL_CRITICAL_SECTION *&#160;</td>
          <td class="paramname"><em>criticalSection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to enter a critical section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">criticalSection</td><td>Pointer to the critical section control object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a067f9bb289fac4b2df2dedae808b70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067f9bb289fac4b2df2dedae808b70e6">&#9670;&nbsp;</a></span>inertial_criticalSection_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_criticalSection_initialize </td>
          <td>(</td>
          <td class="paramtype">IL_CRITICAL_SECTION *&#160;</td>
          <td class="paramname"><em>criticalSection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new critical section object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">criticalSection</td><td>Returns the newly initialized created critical control object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a60305429e5b0ce411d37770c6ee317e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60305429e5b0ce411d37770c6ee317e2">&#9670;&nbsp;</a></span>inertial_criticalSection_leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_criticalSection_leave </td>
          <td>(</td>
          <td class="paramtype">IL_CRITICAL_SECTION *&#160;</td>
          <td class="paramname"><em>criticalSection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals that the current executing thread is leaving the critical section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">criticalSection</td><td>Pointer to the critical section control object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a308936fb833b4954132e59c77834b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308936fb833b4954132e59c77834b26d">&#9670;&nbsp;</a></span>inertial_event_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_event_create </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE *&#160;</td>
          <td class="paramname"><em>newEventHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newEventHandle</td><td>Returns the handle of the newly created event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="aed73df3fbb248d6e1ce60f3e5a942d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed73df3fbb248d6e1ce60f3e5a942d94">&#9670;&nbsp;</a></span>inertial_event_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_event_signal </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE&#160;</td>
          <td class="paramname"><em>eventHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the provided event into a signalled state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eventHandle</td><td>Handle to the event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="aea63171cf6a65c2e8c2bc2e2f5848c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea63171cf6a65c2e8c2bc2e2f5848c0a">&#9670;&nbsp;</a></span>inertial_event_waitFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_event_waitFor </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE&#160;</td>
          <td class="paramname"><em>eventHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the calling thread to wait on an event until the event is signalled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eventHandle</td><td>Handle to the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The number of milliseconds to wait before the thread stops listening. -1 indicates that the wait time is inifinite. If a timeout does occur, the value ILERR_TIMEOUT will be retured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a28286f061e02089724a786d0af19fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28286f061e02089724a786d0af19fa70">&#9670;&nbsp;</a></span>inertial_sleepInMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_sleepInMs </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numOfMillisecondsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps the current thread the specified number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfMillisecondsToSleep</td><td>The number of milliseconds to pause the current thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
<a id="a23832b32318ab4f413467b0e0b9fea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23832b32318ab4f413467b0e0b9fea94">&#9670;&nbsp;</a></span>inertial_thread_startNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_ERROR_CODE inertial_thread_startNew </td>
          <td>(</td>
          <td class="paramtype">IL_HANDLE *&#160;</td>
          <td class="paramname"><em>newThreadHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IL_THREAD_START_ROUTINE&#160;</td>
          <td class="paramname"><em>startRoutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routineData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">newThreadHandle</td><td>Handle of the newly created thread. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startRoutine</td><td>Pointer to the routine the new thread should execute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">routineData</td><td>Pointer to data that will be passed to the new thread's execution routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>InertialLab error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_ec82e4ac4da4f857d0b84f7d6f699dc0.html">inertiallabs_ins_sdk</a></li><li class="navelem"><a class="el" href="../../dir_a8b7dc5e087d5f90526a08518eb95946.html">include</a></li><li class="navelem"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html">InertialLabs_services.h</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
