<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/inertiallabs_ins_sdk/include/InertialLabs_services.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/df2/_inertial_labs__services_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InertialLabs_services.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df2/_inertial_labs__services_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _INERTIALLABS_SERVICES_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _INERTIALLABS_SERVICES_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/da7/_i_l__error_codes_8h.html">IL_errorCodes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define IL_NULL ((void *) 0)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IL_TRUE ((IL_BOOL) 1)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define IL_FALSE ((IL_BOOL) 0)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> IL_BOOL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> HANDLE              IL_HANDLE;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> CRITICAL_SECTION    IL_CRITICAL_SECTION;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#elif __linux__</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pthread_t           pThreadHandle;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span>                 comPortHandle;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        pthread_mutex_t     mutexHandle;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span>*               conditionAndMutexStruct;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } IL_HANDLE;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">typedef</span> pthread_mutex_t IL_CRITICAL_SECTION;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*IL_THREAD_START_ROUTINE)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a23832b32318ab4f413467b0e0b9fea94">inertial_thread_startNew</a>(IL_HANDLE* newThreadHandle, IL_THREAD_START_ROUTINE startRoutine, <span class="keywordtype">void</span>* routineData);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#afa66c28cf7e83e07ac85a4e370430c8e">inertial_comPort_open</a>(IL_HANDLE* newComPortHandle, <span class="keywordtype">char</span> <span class="keyword">const</span>* portName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#aca194aa2d8bb38b23eb3eee37493302f">inertial_comPort_writeData</a>(IL_HANDLE comPortHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dataToWrite[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfBytesToWrite);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#ad9057f93207fe835009a3b06214820c7">inertial_comPort_readData</a>(IL_HANDLE comPortHandle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readBuffer[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfBytesToRead, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* numOfBytesActuallyRead);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a4e069b9be64c79ce2379fee6cbe5f4a6">inertial_comPort_close</a>(IL_HANDLE comPortHandle);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a308936fb833b4954132e59c77834b26d">inertial_event_create</a>(IL_HANDLE* newEventHandle);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#aea63171cf6a65c2e8c2bc2e2f5848c0a">inertial_event_waitFor</a>(IL_HANDLE eventHandle, <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#aed73df3fbb248d6e1ce60f3e5a942d94">inertial_event_signal</a>(IL_HANDLE eventHandle);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a28286f061e02089724a786d0af19fa70">inertial_sleepInMs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfMillisecondsToSleep);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a067f9bb289fac4b2df2dedae808b70e6">inertial_criticalSection_initialize</a>(IL_CRITICAL_SECTION* criticalSection);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a44374ba8e4fc355ba48fe527b41c1175">inertial_criticalSection_enter</a>(IL_CRITICAL_SECTION* criticalSection);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a60305429e5b0ce411d37770c6ee317e2">inertial_criticalSection_leave</a>(IL_CRITICAL_SECTION* criticalSection);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;IL_ERROR_CODE <a class="code" href="../../d2/df2/_inertial_labs__services_8h.html#a03806e4e4373e0937cfbf633e94f3b5e">inertial_criticalSection_dispose</a>(IL_CRITICAL_SECTION* criticalSection);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INERTIALLABS_SERVICES_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="ttc" id="a_inertial_labs__services_8h_html_aed73df3fbb248d6e1ce60f3e5a942d94"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#aed73df3fbb248d6e1ce60f3e5a942d94">inertial_event_signal</a></div><div class="ttdeci">IL_ERROR_CODE inertial_event_signal(IL_HANDLE eventHandle)</div><div class="ttdoc">Puts the provided event into a signalled state.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_afa66c28cf7e83e07ac85a4e370430c8e"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#afa66c28cf7e83e07ac85a4e370430c8e">inertial_comPort_open</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_open(IL_HANDLE *newComPortHandle, char const *portName, unsigned int baudrate)</div><div class="ttdoc">Opens a COM port.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a4e069b9be64c79ce2379fee6cbe5f4a6"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a4e069b9be64c79ce2379fee6cbe5f4a6">inertial_comPort_close</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_close(IL_HANDLE comPortHandle)</div><div class="ttdoc">Closes the COM port.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_ad9057f93207fe835009a3b06214820c7"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#ad9057f93207fe835009a3b06214820c7">inertial_comPort_readData</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_readData(IL_HANDLE comPortHandle, unsigned char readBuffer[], unsigned int numOfBytesToRead, unsigned int *numOfBytesActuallyRead)</div><div class="ttdoc">Reads data from a COM port. Will block temporarily for a short amount of time and then return if no d...</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a60305429e5b0ce411d37770c6ee317e2"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a60305429e5b0ce411d37770c6ee317e2">inertial_criticalSection_leave</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_leave(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Signals that the current executing thread is leaving the critical section.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a23832b32318ab4f413467b0e0b9fea94"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a23832b32318ab4f413467b0e0b9fea94">inertial_thread_startNew</a></div><div class="ttdeci">IL_ERROR_CODE inertial_thread_startNew(IL_HANDLE *newThreadHandle, IL_THREAD_START_ROUTINE startRoutine, void *routineData)</div><div class="ttdoc">Creates a new thread.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a28286f061e02089724a786d0af19fa70"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a28286f061e02089724a786d0af19fa70">inertial_sleepInMs</a></div><div class="ttdeci">IL_ERROR_CODE inertial_sleepInMs(unsigned int numOfMillisecondsToSleep)</div><div class="ttdoc">Sleeps the current thread the specified number of milliseconds.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a308936fb833b4954132e59c77834b26d"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a308936fb833b4954132e59c77834b26d">inertial_event_create</a></div><div class="ttdeci">IL_ERROR_CODE inertial_event_create(IL_HANDLE *newEventHandle)</div><div class="ttdoc">Creates a new event.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a03806e4e4373e0937cfbf633e94f3b5e"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a03806e4e4373e0937cfbf633e94f3b5e">inertial_criticalSection_dispose</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_dispose(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Disposes and frees the resources associated with a critical section control object.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a067f9bb289fac4b2df2dedae808b70e6"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a067f9bb289fac4b2df2dedae808b70e6">inertial_criticalSection_initialize</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_initialize(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Initializes a new critical section object.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_a44374ba8e4fc355ba48fe527b41c1175"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#a44374ba8e4fc355ba48fe527b41c1175">inertial_criticalSection_enter</a></div><div class="ttdeci">IL_ERROR_CODE inertial_criticalSection_enter(IL_CRITICAL_SECTION *criticalSection)</div><div class="ttdoc">Attempt to enter a critical section.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_aea63171cf6a65c2e8c2bc2e2f5848c0a"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#aea63171cf6a65c2e8c2bc2e2f5848c0a">inertial_event_waitFor</a></div><div class="ttdeci">IL_ERROR_CODE inertial_event_waitFor(IL_HANDLE eventHandle, int timeout)</div><div class="ttdoc">Causes the calling thread to wait on an event until the event is signalled.</div></div>
<div class="ttc" id="a_inertial_labs__services_8h_html_aca194aa2d8bb38b23eb3eee37493302f"><div class="ttname"><a href="../../d2/df2/_inertial_labs__services_8h.html#aca194aa2d8bb38b23eb3eee37493302f">inertial_comPort_writeData</a></div><div class="ttdeci">IL_ERROR_CODE inertial_comPort_writeData(IL_HANDLE comPortHandle, unsigned char dataToWrite[], unsigned int numOfBytesToWrite)</div><div class="ttdoc">Write data out of a COM port.</div></div>
<div class="ttc" id="a_i_l__error_codes_8h_html"><div class="ttname"><a href="../../dc/da7/_i_l__error_codes_8h.html">IL_errorCodes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_ec82e4ac4da4f857d0b84f7d6f699dc0.html">inertiallabs_ins_sdk</a></li><li class="navelem"><a class="el" href="../../dir_a8b7dc5e087d5f90526a08518eb95946.html">include</a></li><li class="navelem"><a class="el" href="../../d2/df2/_inertial_labs__services_8h.html">InertialLabs_services.h</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
