<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InertialLabsSDK: pidConfig::DEFAULT Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">InertialLabsSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS with ROS Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/de4/classvn__100_1_1pid_config_1_1_d_e_f_a_u_l_t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pidConfig::DEFAULT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c03f054c3b031378d15f31fa17112f4"><td class="memItemLeft" align="right" valign="top"><a id="a9c03f054c3b031378d15f31fa17112f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (<a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a> &amp;config, const std::vector&lt; AbstractParamDescriptionConstPtr &gt; params)</td></tr>
<tr class="separator:a9c03f054c3b031378d15f31fa17112f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6390bc2d074992cc6ca37d132a5262d"><td class="memItemLeft" align="right" valign="top"><a id="ac6390bc2d074992cc6ca37d132a5262d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:ac6390bc2d074992cc6ca37d132a5262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e09706a4abb026e1de279c4904e926"><td class="memItemLeft" align="right" valign="top"><a id="a23e09706a4abb026e1de279c4904e926"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a23e09706a4abb026e1de279c4904e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf17dd45e85748457863776dcb28335"><td class="memItemLeft" align="right" valign="top"><a id="a1cf17dd45e85748457863776dcb28335"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:a1cf17dd45e85748457863776dcb28335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97015ebe75282f8185429d5d218094a4"><td class="memItemLeft" align="right" valign="top"><a id="a97015ebe75282f8185429d5d218094a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kp_1</b></td></tr>
<tr class="separator:a97015ebe75282f8185429d5d218094a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3d756deabb0d720a2a5bb9d1643b7"><td class="memItemLeft" align="right" valign="top"><a id="a23c3d756deabb0d720a2a5bb9d1643b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ki_1</b></td></tr>
<tr class="separator:a23c3d756deabb0d720a2a5bb9d1643b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e901fb99c0c19892d91eed5af2e7251"><td class="memItemLeft" align="right" valign="top"><a id="a4e901fb99c0c19892d91eed5af2e7251"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kd_1</b></td></tr>
<tr class="separator:a4e901fb99c0c19892d91eed5af2e7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca1ad9dd0e0294265710b19d9d42020"><td class="memItemLeft" align="right" valign="top"><a id="abca1ad9dd0e0294265710b19d9d42020"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:abca1ad9dd0e0294265710b19d9d42020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0af76a19309b33fb1dd502cd8f5e42"><td class="memItemLeft" align="right" valign="top"><a id="a0a0af76a19309b33fb1dd502cd8f5e42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint_1</b></td></tr>
<tr class="separator:a0a0af76a19309b33fb1dd502cd8f5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ba07e2a0bd07a15e45a92c32db9c5"><td class="memItemLeft" align="right" valign="top"><a id="ab30ba07e2a0bd07a15e45a92c32db9c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab30ba07e2a0bd07a15e45a92c32db9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top"><a id="a9b45b3e13bd9167aab02e17e08916231"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/de0/pid_config_8h_source.html#l00213">213</a> of file <a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ins_ros/cfg/cpp/vn_100/<a class="el" href="../../d5/de0/pid_config_8h_source.html">pidConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vn_100</b></li><li class="navelem"><a class="el" href="../../d4/d88/classvn__100_1_1pid_config.html">pidConfig</a></li><li class="navelem"><a class="el" href="../../dc/de4/classvn__100_1_1pid_config_1_1_d_e_f_a_u_l_t.html">DEFAULT</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:13:50 for InertialLabsSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
