<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: ins_ros/inertiallabs_ins_sdk/include/IL_errorCodes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/da7/_i_l__error_codes_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">IL_errorCodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../dc/da7/_i_l__error_codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa6710bb33e05cffaa77cdb1d00648b9c"><td class="memItemLeft" align="right" valign="top"><a id="aa6710bb33e05cffaa77cdb1d00648b9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_NO_ERROR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa6710bb33e05cffaa77cdb1d00648b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9deaf18afda2db3fd8b219090de6f"><td class="memItemLeft" align="right" valign="top"><a id="a7ca9deaf18afda2db3fd8b219090de6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_UNKNOWN_ERROR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7ca9deaf18afda2db3fd8b219090de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c3f2a26e4a7ecda2a2df9a1d8e0c2c"><td class="memItemLeft" align="right" valign="top"><a id="a12c3f2a26e4a7ecda2a2df9a1d8e0c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_NOT_IMPLEMENTED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a12c3f2a26e4a7ecda2a2df9a1d8e0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a61b862b88997b20f31b55d23b67bd"><td class="memItemLeft" align="right" valign="top"><a id="a57a61b862b88997b20f31b55d23b67bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_TIMEOUT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a57a61b862b88997b20f31b55d23b67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbf39b6447afd73dda8fb91ee6181e6"><td class="memItemLeft" align="right" valign="top"><a id="aedbf39b6447afd73dda8fb91ee6181e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_INVALID_VALUE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aedbf39b6447afd73dda8fb91ee6181e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2e9626235be6f6bfe0b7c660bed5f"><td class="memItemLeft" align="right" valign="top"><a id="a35a2e9626235be6f6bfe0b7c660bed5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_FILE_NOT_FOUND</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a35a2e9626235be6f6bfe0b7c660bed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fefd27d92cff706570f9625606dc5fa"><td class="memItemLeft" align="right" valign="top"><a id="a9fefd27d92cff706570f9625606dc5fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_NOT_CONNECTED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9fefd27d92cff706570f9625606dc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22828ca74e19cf3e1aa1f59ffa3d080b"><td class="memItemLeft" align="right" valign="top"><a id="a22828ca74e19cf3e1aa1f59ffa3d080b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_NO_MEMORY_ERROR</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a22828ca74e19cf3e1aa1f59ffa3d080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3386e96dbc2ee2e15d5ff8ffcb4af6"><td class="memItemLeft" align="right" valign="top"><a id="a1a3386e96dbc2ee2e15d5ff8ffcb4af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_MEMORY_ERROR</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1a3386e96dbc2ee2e15d5ff8ffcb4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac68a4a2a8dd8510756332651f8fc7"><td class="memItemLeft" align="right" valign="top"><a id="aa3ac68a4a2a8dd8510756332651f8fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ILERR_RECIVE_SIZE_ERROR</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa3ac68a4a2a8dd8510756332651f8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d3d57613b0e2e6ef0b49a526a0029b8"><td class="memItemLeft" align="right" valign="top"><a id="a0d3d57613b0e2e6ef0b49a526a0029b8"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>IL_ERROR_CODE</b></td></tr>
<tr class="separator:a0d3d57613b0e2e6ef0b49a526a0029b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header file defines the error codes used within the Intertial Labs C/C++ Library. </p>

<p class="definition">Definition in file <a class="el" href="../../dc/da7/_i_l__error_codes_8h_source.html">IL_errorCodes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c8d01fb384ed573ad4f4f04d3c8cb7aa.html">ins_ros</a></li><li class="navelem"><a class="el" href="../../dir_ec82e4ac4da4f857d0b84f7d6f699dc0.html">inertiallabs_ins_sdk</a></li><li class="navelem"><a class="el" href="../../dir_a8b7dc5e087d5f90526a08518eb95946.html">include</a></li><li class="navelem"><a class="el" href="../../dc/da7/_i_l__error_codes_8h.html">IL_errorCodes.h</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
