<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: IL_INS Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d5e/struct_i_l___i_n_s.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IL_INS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds connection information for accessing a INS device.  
 <a href="../../d8/d5e/struct_i_l___i_n_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b618d18dae228750be66b361c3fb6e9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html#a0b618d18dae228750be66b361c3fb6e9">portName</a></td></tr>
<tr class="separator:a0b618d18dae228750be66b361c3fb6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a05efbed742a2c47e738725ee5613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html#a352a05efbed742a2c47e738725ee5613">baudRate</a></td></tr>
<tr class="separator:a352a05efbed742a2c47e738725ee5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88402fea0c13cb3e11ab5f779358bd"><td class="memItemLeft" align="right" valign="top">IL_BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html#a8c88402fea0c13cb3e11ab5f779358bd">isConnected</a></td></tr>
<tr class="separator:a8c88402fea0c13cb3e11ab5f779358bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5631965dee34e540091ec5cbecf2602"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html#ab5631965dee34e540091ec5cbecf2602">internalData</a></td></tr>
<tr class="separator:ab5631965dee34e540091ec5cbecf2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>
<tr class="separator:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4c2ba05d83077e4b4ccf68af638ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html#a66c4c2ba05d83077e4b4ccf68af638ec">cmd_flag</a></td></tr>
<tr class="separator:a66c4c2ba05d83077e4b4ccf68af638ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds connection information for accessing a INS device. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00058">58</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a352a05efbed742a2c47e738725ee5613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a05efbed742a2c47e738725ee5613">&#9670;&nbsp;</a></span>baudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int baudRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The baudrate of the serial port. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00060">60</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a66c4c2ba05d83077e4b4ccf68af638ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c4c2ba05d83077e4b4ccf68af638ec">&#9670;&nbsp;</a></span>cmd_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inidicates the INS command Macros in use. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00064">64</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="ab5631965dee34e540091ec5cbecf2602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5631965dee34e540091ec5cbecf2602">&#9670;&nbsp;</a></span>internalData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* internalData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to data used internally by the INS function handlers. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00062">62</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a8c88402fea0c13cb3e11ab5f779358bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c88402fea0c13cb3e11ab5f779358bd">&#9670;&nbsp;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_BOOL isConnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inidicates if the serial port is open. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00061">61</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea5d0cb93f22f7d0fdf804bd68c3326">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inidicates the mode of communication (OnrequestMode/Continues). </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00063">63</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<a id="a0b618d18dae228750be66b361c3fb6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b618d18dae228750be66b361c3fb6e9">&#9670;&nbsp;</a></span>portName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* portName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the serial port. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00059">59</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ins_ros/inertiallabs_ins_sdk/include/<a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d5e/struct_i_l___i_n_s.html">IL_INS</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
