<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: InertialLabs_ros_package</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/da4/autotoc_md0.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">InertialLabs_ros_package </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ROS package to test the INS of Inertial Labs</p>
<p><a href="https://gitlab.com/oblivione/inertiallabs_ros_package"><img src="https://readthedocs.org/projects/docs/badge/?version=latest" alt="alt text" title="Documentation Status" class="inline"/></a></p>
<p><img src="https://inertiallabs.com/static/assets/img/products/INS-D.jpg" alt="Picture of IMU" class="inline"/></p>
<p>The <code>InertialLabs_ros_package</code> package is a linux ROS driver for GPS-Aided Inertial Navigation Systems (INS) of <a href="https://inertiallabs.com/">Inertial Labs</a>. The package is developed based on the official <a href="https://gitlab.com/oblivione/inertiallabs_ins_sdk">SDK v0.1</a> for Linux. The user manual for the device can be found <a href="https://inertiallabs.com/static/pdf/INS-Datasheet.rev3.2_Nov_2018.pdf">here</a>.</p>
<p>The package is tested on Ubuntu 16.04 LTS &amp; 18.04 LTS with ROS Kinetic &amp; ROS Melodic . You can install ROS from <a href="http://wiki.ros.org/kinetic/Installation/Ubuntu">here</a>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
License</h1>
<ul>
<li>The license for the official SDK is the MIT license which is included in the <code>ins_ros/inertiallabs_ins_sdk</code></li>
<li>The license for the other codes is Apache 2.0 whenever not specified.</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Compiling</h1>
<p>This is a Catkin package. Make sure the package is on <code>ROS_PACKAGE_PATH</code> after cloning the package to your workspace. And the normal procedure for compiling a catkin package will work.</p>
<div class="fragment"><div class="line">$ git colne https://gitlab.com/oblivione/inertiallabs_ros_package</div><div class="line">$ cd inertiallabs_ros_package</div><div class="line">$ mv ins_ros &lt;your_workspace_path&gt;</div><div class="line">$ cd &lt;your_work_space&gt;</div><div class="line">$ catkin_make</div><div class="line">$ source devel/setup.bash</div></div><!-- fragment --><p><b>Node</b></p>
<p>With the provided rosnode</p>
<p>for on request mode </p><div class="fragment"><div class="line">rosrun ins_ros ins_node _serial_baud:=460800 _ins_output_format:=3 </div></div><!-- fragment --><p>for continues mode </p><div class="fragment"><div class="line">rosrun ins_ros ins_node_mode _serial_baud:=460800 _ins_output_format:=3 </div></div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Example Usage</h1>
<p><b>Parameters</b></p>
<p><code>serial_port</code> (<code>string</code>, <code>default: /dev/ttyUSB0</code>)</p>
<p>Port which the device connected to. This can be checked by command <code>dmesg</code>.</p>
<p><code>serial_baud</code> (<code>int</code>, <code>460800</code>)</p>
<p>The baud rate of the serial port. The available baud rates can be checked on the user manual. It is suggested that the baud rate is kept at <code>460800</code> to ensure the high frequency transmission. The device will send <code>permission denied</code> error code if the baud rate cannot support the desired data package at the desired frequency.The sdk supports 7 baud rates.</p>
<p><code>ins_output_format</code> (<code>int</code>, <code>2</code>)</p>
<p>The output data format of the IMU data.</p>
<div class="fragment"><div class="line">IL_OPVT_RECEIVE        2      </div><div class="line">IL_QPVT_RECEIVE            3     </div><div class="line">IL_OPVT2A_RECEIVE          4      </div><div class="line">IL_OPVT2AW_RECEIVE         5      </div><div class="line">IL_OPVT2AHR_RECEIVE        6       </div><div class="line">IL_OPVTAD_RECEIVE          7    </div><div class="line">IL_MINIMAL_DATA_RECEIVE    8 </div></div><!-- fragment --><p><b>Published Topics</b></p>
<p><code>/Inertial_Labs/sensor_data</code> (<code>ins_ros/sensor_data</code>)</p>
<p>Publish Gyro(x,y,z) , Accelation(x,y,z) , Magnetic (x,y,z) , Temprature , Input Voltage , Pressure , Barometric height .</p>
<p><code>/Inertial_Labs/ins_data</code> (<code>ins_ros/ins_data</code>)</p>
<p>Publish Heading , Pitch , Roll values .</p>
<p><code>/Inertial_Labs/gps_data</code> (<code>ins_ros/gps_data</code>)</p>
<p>Publish Latitute, Longitute , Altitude , East Speed , North Speed Vertial Speed values .</p>
<p><code>/Inertial_Labs/quat_data</code> (<code>ins_ros/ins_data</code>)</p>
<p>Publish Quaternion of orientation values . Only published in IL_QPVT_RECEIVE data output type . So the commmand line input will be _ins_output_format:=3 .</p>
<p><b>Message Types</b></p>
<p>ins_data</p>
<div class="fragment"><div class="line">std_msgs/Header           header</div><div class="line">geometry_msgs/Vector3     YPR</div><div class="line">float32[4]                quat_data</div></div><!-- fragment --><p>gps_data</p>
<div class="fragment"><div class="line">std_msgs/Header           header</div><div class="line">float64                   Latitude</div><div class="line">float64                   Longitude</div><div class="line">float64                   Altitude</div><div class="line">float32                   East_Speed</div><div class="line">float32                   North_Speed</div><div class="line">float32                   Vertical_Speed</div></div><!-- fragment --><p> sensor_data</p>
<div class="fragment"><div class="line">std_msgs/Header           header</div><div class="line">geometry_msgs/Vector3     Mag</div><div class="line">geometry_msgs/Vector3     Accel</div><div class="line">geometry_msgs/Vector3     Gyro</div><div class="line">float32                   Temp</div><div class="line">float32                   Vinp</div><div class="line">float32                   Pressure</div><div class="line">float32                   Barometric_Height</div></div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
FAQ</h1>
<ul>
<li><p class="startli">The driver can't open my device?</p>
<p class="startli">Make sure you have ownership of the device in <code>/dev</code>.</p>
</li>
<li><p class="startli">Why I have permission error during the initialization process of the driver?</p>
<p class="startli">Most often, this is because the baud rate you set does not match the package size to be received. Try increase the baud rate.</p>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Bug Report</h1>
<p>Prefer to open an issue. You can also send an E-mail to <a href="#" onclick="location.href='mai'+'lto:'+'omp'+'ra'+'kas'+'hp'+'atr'+'o@'+'gma'+'il'+'.co'+'m'; return false;">ompra<span style="display: none;">.nosp@m.</span>kash<span style="display: none;">.nosp@m.</span>patro<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
