<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: IlYpr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/df9/struct_il_ypr.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IlYpr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds attitude data expressed in yaw, pitch, roll format.  
 <a href="../../da/df9/struct_il_ypr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html">IL_kinematics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21cd490f6191f66678f55b4c242a10cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df9/struct_il_ypr.html#a21cd490f6191f66678f55b4c242a10cf">yaw</a></td></tr>
<tr class="separator:a21cd490f6191f66678f55b4c242a10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c057a0378030db67bd6a129f37d938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df9/struct_il_ypr.html#a34c057a0378030db67bd6a129f37d938">pitch</a></td></tr>
<tr class="separator:a34c057a0378030db67bd6a129f37d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3228afa3a1d6773954f40c1e519eb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df9/struct_il_ypr.html#a1d3228afa3a1d6773954f40c1e519eb9">roll</a></td></tr>
<tr class="separator:a1d3228afa3a1d6773954f40c1e519eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds attitude data expressed in yaw, pitch, roll format. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html#l00014">14</a> of file <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html">IL_kinematics.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a34c057a0378030db67bd6a129f37d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c057a0378030db67bd6a129f37d938">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pitch </p>

<p class="definition">Definition at line <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html#l00016">16</a> of file <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html">IL_kinematics.h</a>.</p>

</div>
</div>
<a id="a1d3228afa3a1d6773954f40c1e519eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3228afa3a1d6773954f40c1e519eb9">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double roll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll </p>

<p class="definition">Definition at line <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html#l00017">17</a> of file <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html">IL_kinematics.h</a>.</p>

</div>
</div>
<a id="a21cd490f6191f66678f55b4c242a10cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cd490f6191f66678f55b4c242a10cf">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double yaw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yaw </p>

<p class="definition">Definition at line <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html#l00015">15</a> of file <a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html">IL_kinematics.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ins_ros/inertiallabs_ins_sdk/include/<a class="el" href="../../da/d07/_i_l__kinematics_8h_source.html">IL_kinematics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/df9/struct_il_ypr.html">IlYpr</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
