<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inertial_Labs_SDK: INSPositionData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inertial_Labs_SDK
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">SDK for inertial labs INS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d1b/struct_i_n_s_position_data.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INSPositionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Position Data structure of the various data the INS device is capable of outputting.  
 <a href="../../d9/d1b/struct_i_n_s_position_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42b9566d33982d49ae8bf66725561070"><td class="memItemLeft" align="right" valign="top"><a id="a42b9566d33982d49ae8bf66725561070"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Latitude</b></td></tr>
<tr class="separator:a42b9566d33982d49ae8bf66725561070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb70e79d7589ce0c27ec73f88375773"><td class="memItemLeft" align="right" valign="top"><a id="a8fb70e79d7589ce0c27ec73f88375773"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Longitude</b></td></tr>
<tr class="separator:a8fb70e79d7589ce0c27ec73f88375773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028e55398fb7819911e2d203707a0639"><td class="memItemLeft" align="right" valign="top"><a id="a028e55398fb7819911e2d203707a0639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Altitude</b></td></tr>
<tr class="separator:a028e55398fb7819911e2d203707a0639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae34d991554abafa145f880801d974"><td class="memItemLeft" align="right" valign="top"><a id="abbae34d991554abafa145f880801d974"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>East_Speed</b></td></tr>
<tr class="separator:abbae34d991554abafa145f880801d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a706ccaab8263b9133d2e78dc85862"><td class="memItemLeft" align="right" valign="top"><a id="ac4a706ccaab8263b9133d2e78dc85862"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>North_Speed</b></td></tr>
<tr class="separator:ac4a706ccaab8263b9133d2e78dc85862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a708177d9f2ecad789811a228a5d4"><td class="memItemLeft" align="right" valign="top"><a id="a9e6a708177d9f2ecad789811a228a5d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Vertical_Speed</b></td></tr>
<tr class="separator:a9e6a708177d9f2ecad789811a228a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744cde47720ccd10876e91e0bacd283e"><td class="memItemLeft" align="right" valign="top"><a id="a744cde47720ccd10876e91e0bacd283e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Latitude</b></td></tr>
<tr class="separator:a744cde47720ccd10876e91e0bacd283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071517867e30d96a11e6aea1d65d4fbd"><td class="memItemLeft" align="right" valign="top"><a id="a071517867e30d96a11e6aea1d65d4fbd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Longitude</b></td></tr>
<tr class="separator:a071517867e30d96a11e6aea1d65d4fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ecc587b8e94d69fdaed114b270ca1a"><td class="memItemLeft" align="right" valign="top"><a id="ac8ecc587b8e94d69fdaed114b270ca1a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Altitude</b></td></tr>
<tr class="separator:ac8ecc587b8e94d69fdaed114b270ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc1145ae8d4af36445ecd5932528dd"><td class="memItemLeft" align="right" valign="top"><a id="a25dc1145ae8d4af36445ecd5932528dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Horizontal_Speed</b></td></tr>
<tr class="separator:a25dc1145ae8d4af36445ecd5932528dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc0bf105ba2258e47c8cecc2fb44ae"><td class="memItemLeft" align="right" valign="top"><a id="ad8bc0bf105ba2258e47c8cecc2fb44ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Trackover_Ground</b></td></tr>
<tr class="separator:ad8bc0bf105ba2258e47c8cecc2fb44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688b485139c1d5ac81c39c3a360cf0a"><td class="memItemLeft" align="right" valign="top"><a id="ab688b485139c1d5ac81c39c3a360cf0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Vertical_Speed</b></td></tr>
<tr class="separator:ab688b485139c1d5ac81c39c3a360cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e1b4c65011069b580988cd1e3a038"><td class="memItemLeft" align="right" valign="top"><a id="a469e1b4c65011069b580988cd1e3a038"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Heading</b></td></tr>
<tr class="separator:a469e1b4c65011069b580988cd1e3a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa212618d8a591902d3c99550267926b"><td class="memItemLeft" align="right" valign="top"><a id="afa212618d8a591902d3c99550267926b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Pitch</b></td></tr>
<tr class="separator:afa212618d8a591902d3c99550267926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d42eec535f4372f64dade19d78f90"><td class="memItemLeft" align="right" valign="top"><a id="a6d7d42eec535f4372f64dade19d78f90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Heading_STD</b></td></tr>
<tr class="separator:a6d7d42eec535f4372f64dade19d78f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00924ad785152dc7614db39b4cabe9"><td class="memItemLeft" align="right" valign="top"><a id="abb00924ad785152dc7614db39b4cabe9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GNSS_Pitch_STD</b></td></tr>
<tr class="separator:abb00924ad785152dc7614db39b4cabe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f094554f5355dc16b8f3a27db88a6"><td class="memItemLeft" align="right" valign="top"><a id="a518f094554f5355dc16b8f3a27db88a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Latency_ms_head</b></td></tr>
<tr class="separator:a518f094554f5355dc16b8f3a27db88a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a710c55f25e985457a1a4394035318"><td class="memItemLeft" align="right" valign="top"><a id="a49a710c55f25e985457a1a4394035318"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Latency_ms_pos</b></td></tr>
<tr class="separator:a49a710c55f25e985457a1a4394035318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac23d0d45d2d220798ebb20d2ffa8a"><td class="memItemLeft" align="right" valign="top"><a id="a90ac23d0d45d2d220798ebb20d2ffa8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Latency_ms_vel</b></td></tr>
<tr class="separator:a90ac23d0d45d2d220798ebb20d2ffa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b1e2e93cbecfa63b566d9bc12daa09"><td class="memItemLeft" align="right" valign="top"><a id="a64b1e2e93cbecfa63b566d9bc12daa09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>V_Latency</b></td></tr>
<tr class="separator:a64b1e2e93cbecfa63b566d9bc12daa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Position Data structure of the various data the INS device is capable of outputting. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html#l00088">88</a> of file <a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ins_ros/inertiallabs_ins_sdk/include/<a class="el" href="../../d4/d91/_inertial_labs___i_n_s_8h_source.html">InertialLabs_INS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d1b/struct_i_n_s_position_data.html">INSPositionData</a></li>
    <li class="footer">Generated on Thu Mar 7 2019 02:46:05 for Inertial_Labs_SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
